// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LED_WARNING         ICON                    "res\\Annotate_Warning.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\scope.ico"
IDI_ARROWUP             ICON                    "res\\arrowup.ico"
IDI_ARROWDOWN           ICON                    "res\\arrowdown.ico"
IDI_ARROWLEFT           ICON                    "res\\arrowleft.ico"
IDI_ARROWRIGHT          ICON                    "res\\arrowright.ico"
IDR_LOGBOOK             ICON                    "res\\logbook.ico"
IDR_CHANNELFRAME        ICON                    "res\\view.ico"
IDR_HISTOGRAM           ICON                    "res\\histogram.ico"
IDI_LED_GREEN           ICON                    "res\\Annotate_Default.ico"
IDI_LED_RED             ICON                    "res\\Annotate_Error.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_CHANNELFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      IDC_DOUBLESIZE
    BUTTON      IDC_SAMESIZE
    BUTTON      IDC_HALFSIZE
    SEPARATOR
    BUTTON      IDC_COLORCOMBO1
    BUTTON      IDC_COLORCOMBO2
    BUTTON      IDC_COLORCOMBO3
    BUTTON      IDC_COLORCOMBO4
END

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_OPEN_LOGBOOK
    BUTTON      IDC_NEWCHANNELDROPDOWN
    BUTTON      IDC_NEWHISTOGRAMDROPDOWN
END

IDR_HISTOGRAMFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      IDC_OPTIMIZE
    BUTTON      IDC_FULLRANGE
    BUTTON      IDC_LOGHISTOGRAM
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_CHANNELFRAME        BITMAP                  "res\\toolbar_channelframe.bmp"
IDR_MAINFRAME           BITMAP                  "res\\toolbar_mainframe.bmp"
IDR_HISTOGRAMFRAME      BITMAP                  "res\\toolbar_histogramframe.bmp"
IDB_COLORCOMBO          BITMAP                  "res\\colorcombo.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save parameters...",          ID_FILE_SAVEPARAMETERS
        MENUITEM "Save default parameters...",  ID_FILE_SAVEDEFAULTPARAMETERS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Zero galvo outputs",          ID_TOOLS_ZEROGALVOOUTPUTS
        MENUITEM "Shutter open",                ID_TOOLS_SHUTTEROPEN
        MENUITEM "Save window positions",       ID_TOOLS_SAVEWINDOWPOSITIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Scope...",             ID_APP_ABOUT
    END
END

IDR_NEWCHANNEL_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM SEPARATOR
    END
END

IDR_NEWHISTOGRAM_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 247, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Scope"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "SCOPE\nRoland Krueppel, Helmchen Lab, University of Zurich\n(c) 2012-2014\nContributions by Jerry Chen and Sievi Lombriser",IDC_STATIC,7,36,233,37
    ICON            IDR_MAINFRAME,IDC_STATIC,112,11,20,20
    LTEXT           "Scope uses several pieces of software:\nBoost C++ libraries, Boost Software License\nWTL Toolbar Helper (c) 2006 by Rob Caldecott, Code Project Open License\nCToolTipDialog class (c) 2003 by Alain Rist, Code Project Open License",IDC_STATIC,7,82,233,44
END

IDD_MAINDIALOG DIALOGEX 0, 0, 283, 499
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Live Scan",ID_SCAN_CONT,6,460,50,14
    PUSHBUTTON      "Stop",ID_STOP,60,460,50,14
    LTEXT           "Static",IDC_SCANSETTINGS_HOLDER,7,6,269,276,WS_BORDER
    PUSHBUTTON      "Quit",IDC_QUIT,126,460,50,14
    PUSHBUTTON      "Single Scan",IDC_SCAN_SINGLE,6,479,50,14
    LTEXT           "Static",IDC_EXPERIMENTSETTINGS_HOLDER,7,282,269,176,WS_BORDER
END

IDD_FRAMESCAN_SAW_PROPPAGE DIALOGEX 0, 0, 227, 258
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Framescan Sawtooth"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Del",IDC_DELETEPRESET_BUTTON,40,7,17,10
    PUSHBUTTON      "Save...",IDC_SAVEPRESET_BUTTON,58,7,29,10
    COMBOBOX        IDC_PRESETS_COMBO,7,17,80,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PIXELX_EDIT,7,43,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PIXELY_EDIT,44,43,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_XOFFSET_EDIT,28,80,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YOFFSET_EDIT,56,80,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AVERAGES_EDIT,43,94,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PIXELTIME_EDIT,100,114,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POCKELS_EDIT,132,114,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZOOM_EDIT,164,114,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FASTZ_EDIT,196,114,23,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_PIXELTIME_SCROLL,103,18,16,90,SBS_VERT | WS_TABSTOP
    SCROLLBAR       IDC_POCKELS_SCROLL,135,18,16,90,SBS_VERT | WS_TABSTOP
    SCROLLBAR       IDC_ZOOM_SCROLL,167,18,16,90,SBS_VERT | WS_TABSTOP
    SCROLLBAR       IDC_FASTZ_SCROLL,199,18,16,90,SBS_VERT
    EDITTEXT        IDC_FPUX_EDIT,19,161,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FPUY_EDIT,19,175,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_XCUTOFF_EDIT,34,193,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YCUTOFF_EDIT,34,208,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_XRETRACE_EDIT,37,225,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YRETRACE_EDIT,37,241,39,12,ES_AUTOHSCROLL
    CONTROL         "Pixeltime",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,97,7,28,8
    LTEXT           "Resolution (X x Y)",IDC_STATIC,7,34,57,8
    LTEXT           "Averages",IDC_STATIC,7,96,32,8
    LTEXT           "Framerate",IDC_STATIC,7,110,34,8
    EDITTEXT        IDC_FRAMERATE,43,108,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Pockels",IDC_STATIC,130,7,26,8
    LTEXT           "Zoom",IDC_STATIC,166,7,19,8
    PUSHBUTTON      "U",IDC_FPUUP,74,160,13,13,BS_BITMAP
    PUSHBUTTON      "D",IDC_FPUDOWN,74,174,13,13,BS_BITMAP
    PUSHBUTTON      "L",IDC_FPULEFT,61,167,13,13,BS_BITMAP
    PUSHBUTTON      "R",IDC_FPURIGHT,87,167,13,13,BS_BITMAP
    LTEXT           "X",IDC_STATIC,10,163,8,8
    LTEXT           "Y",IDC_STATIC,10,178,8,8
    LTEXT           "FastZ",IDC_STATIC,198,7,19,8
    LTEXT           "Linerate",IDC_STATIC,7,138,34,8
    EDITTEXT        IDC_LINERATE,43,136,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "x",IDC_STATIC,37,44,8,8
    LTEXT           "FPU position (image µm)",IDC_STATIC,7,150,77,8
    LTEXT           "Offset",IDC_STATIC,7,82,20,8
    LTEXT           "Preset",IDC_STATIC,7,7,21,8
    LTEXT           "X cutoff",IDC_STATIC,7,195,26,8
    LTEXT           "Y cutoff",IDC_STATIC,7,209,26,8
    LTEXT           "X retrace",IDC_STATIC,7,227,30,8
    LTEXT           "Y retrace",IDC_STATIC,7,243,30,8
    LTEXT           "Sawtooth frame scan",IDC_STATIC_HEADING,100,215,120,8
    EDITTEXT        IDC_FRAMETIME,43,122,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Frametime",IDC_STATIC,7,125,34,8
    LTEXT           "Scannerdelay [µs]",IDC_STATIC,121,132,58,8
    EDITTEXT        IDC_SCANNERDELAY_EDIT,180,130,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_FPUDIAGRAM,"Static",SS_OWNERDRAW | SS_NOTIFY | WS_BORDER,113,145,50,50
    EDITTEXT        IDC_ASPECTRATIOX_EDIT,7,65,26,12,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,37,66,8,8
    EDITTEXT        IDC_ASPECTRATIOY_EDIT,45,65,24,12,ES_AUTOHSCROLL
    LTEXT           "Aspect Ratio (X x Y)",IDC_STATIC,7,57,64,8
END

IDD_STORAGE_PROPPAGE DIALOGEX 0, 0, 210, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Storage"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Autosave",IDC_AUTOSAVE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,7,43,12
    PUSHBUTTON      "...",IDC_FOLDER_BUTTON,130,36,17,12,BS_ICON
    EDITTEXT        IDC_FOLDER_TEXT,7,36,120,12,ES_AUTOHSCROLL
    CONTROL         "Save live scanning",IDC_SAVELIVE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,7,72,12
    LTEXT           "Save path",IDC_STATIC,7,26,34,8
    CONTROL         "Use Tiff tags",IDC_USETIFFTAGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,7,57,10
    CONTROL         "Compress TIFF",IDC_COMPRESSTIFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,20,64,10
END

IDD_FPGAPHOTONCOUNTER_PROPPAGE DIALOGEX 0, 0, 210, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "FPGA Infos"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "To Host FIFO Overflow",IDC_TOHOSTOVERFLOW1_BUTTON,106,18,69,16
    PUSHBUTTON      "Interloop FIFO Overflow",IDC_INTERLOOPOVERFLOW_BUTTON,106,54,69,16
    PUSHBUTTON      "Interloop FIFO Timeout",IDC_INTERLOOPTIMEOUT1_BUTTON,106,72,69,16
    LTEXT           "ToHost FIFO Ch1 Overflow",IDC_STATIC,13,23,88,8
    LTEXT           "Interloop FIFO Overflow",IDC_STATIC,13,57,80,8
    LTEXT           "Interloop FIFO Timeout",IDC_STATIC,13,75,76,8
    GROUPBOX        "FPGA photon counter diagnosis",IDC_STATIC,7,7,131,126
    PUSHBUTTON      "Interloop FIFO Timeout",IDC_ACQUIRING_BUTTON,106,116,69,16
    LTEXT           "Acquiring?",IDC_STATIC,13,120,34,8
    PUSHBUTTON      "To Host FIFO Overflow",IDC_TOHOSTOVERFLOW2_BUTTON,106,36,69,16
    LTEXT           "ToHost FIFO Ch2 Overflow",IDC_STATIC,13,41,88,8
    CONTROL         "High samples",IDC_COUNTHIGH_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,104,57,10
    CONTROL         "Pulses/Flanks",IDC_COUNTPULSES_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,73,104,55,10
    LTEXT           "Count mode",IDC_STATIC,13,92,40,8
END

IDD_STACK_PROPPAGE DIALOGEX 0, 0, 239, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Stack"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_STARTAT_EDIT,38,7,39,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_STOPAT_EDIT,38,24,39,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPACING_EDIT,38,40,39,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Start Stack",IDC_STARTSTACK_BUTTON,182,7,50,14,BS_BITMAP
    PUSHBUTTON      "Here",IDC_STARTHERE_BUTTON,80,8,27,12
    PUSHBUTTON      "Here",IDC_STOPHERE_BUTTON,80,24,27,12
    CONTROL         "Z-Stage",IDC_ZSTAGE_RADIO,"Button",BS_AUTORADIOBUTTON,117,17,41,10
    CONTROL         "ETLs",IDC_ETL_RADIO,"Button",BS_AUTORADIOBUTTON,117,29,31,10
    RTEXT           "Start at",IDC_STATIC,8,9,27,11
    RTEXT           "Stop at",IDC_STATIC,8,26,27,11
    RTEXT           "Spacing",IDC_STATIC,8,41,27,11
    CONTROL         "",IDC_SLICES_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,60,225,87
    GROUPBOX        "Z Movement",IDC_ZMOVEMENT_GROUP,112,8,58,35
    PUSHBUTTON      "Recalculate slices",IDC_RECALC_BUTTON,172,46,60,14
    LTEXT           "Lambda (µm)",IDC_LAMBDA_STATIC,82,48,85,8
    CONTROL         "",IDC_STACK_PROGRESS,"msctls_progress32",WS_BORDER,172,25,60,8
END

IDD_TIMESERIES_PROPPAGE DIALOGEX 0, 0, 239, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "T-Series"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_TOTALTIME_EDIT,76,28,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMES_EDIT,76,7,40,14,ES_AUTOHSCROLL
    LTEXT           "Total time (s)",IDC_STATIC,30,31,43,8
    LTEXT           "Frames",IDC_STATIC,49,10,24,8
    PUSHBUTTON      "Start T-Series",IDC_STARTTIMESERIES_BUTTON,178,39,50,14,BS_FLAT
    CONTROL         "First wait for trigger",IDC_FIRSTTRIGGERED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,113,80,10
    CONTROL         "For all areas",IDC_FORALLAREAS_CHECK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,119,41,55,10
    EDITTEXT        IDC_REPEATS_EDIT,76,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BETWEENREPEATS_EDIT,76,70,40,14,ES_AUTOHSCROLL
    LTEXT           "Repeats",IDC_STATIC,45,52,28,8
    LTEXT           "Between repeats (s)",IDC_STATIC,7,73,66,8
    EDITTEXT        IDC_OVERALLTIME_EDIT,76,91,40,14,ES_AUTOHSCROLL
    LTEXT           "Overall time (s)",IDC_STATIC,23,94,50,8
    CONTROL         "All wait for trigger",IDC_ALLTRIGGERED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,35,124,73,10
    CONTROL         "",IDC_PLANES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,119,85,113,62
    PUSHBUTTON      "Add",IDC_ADDPLANE_BUTTON,213,71,19,14
    PUSHBUTTON      "Del",IDC_DELETEPLANE_BUTTON,192,71,19,14
    LTEXT           "Plane switching",IDC_STATIC,119,75,50,8
    CONTROL         "",IDC_FRAMES_PROGRESS,"msctls_progress32",WS_BORDER,152,7,80,14
    CONTROL         "",IDC_REPEATS_PROGRESS,"msctls_progress32",WS_BORDER,152,53,80,14
END

IDD_MOVEMENT_PROPPAGE DIALOGEX 0, 0, 239, 237
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Movement"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_MOVEMENTSETTINGS_HOLDER,7,7,225,223,WS_BORDER
END

IDD_STIMULATION_PROPPAGE DIALOGEX 0, 0, 210, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Stimulation"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ONSET,52,31,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DURATION,52,51,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ONTIME,52,70,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFTIME,52,94,40,14,ES_AUTOHSCROLL
    LTEXT           "Onset",IDC_STATIC,29,33,20,8
    LTEXT           "Duration",IDC_STATIC,21,55,28,8
    LTEXT           "On time",IDC_STATIC,22,74,26,8
    LTEXT           "Off time",IDC_STATIC,21,97,27,8
    CONTROL         "Enable",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,12,37,10
END

IDD_AREACHOOSE DIALOGEX 0, 0, 101, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose area"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Area 1",IDC_AREA1,25,15,50,14
    PUSHBUTTON      "Area 2",IDC_AREA2,25,31,50,14
    PUSHBUTTON      "Area 3",IDC_AREA3,25,47,50,14
    PUSHBUTTON      "Area 4",IDC_AREA4,25,63,50,14
END

IDD_XYZCONTROL_PROPPAGE DIALOGEX 0, 0, 171, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "XYZ"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_POSX_EDIT,43,7,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_POSY_EDIT,43,23,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "X position",IDC_STATIC,7,7,32,8
    LTEXT           "Y position",IDC_STATIC,7,23,32,8
    PUSHBUTTON      "Set as zero",IDC_SETZERO_BUTTON,103,23,50,14
    EDITTEXT        IDC_POSZ_EDIT,43,39,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Z position",IDC_STATIC,7,39,32,8
END

IDD_FPUCONTROL_PROPPAGE DIALOGEX 0, 0, 211, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "FPU"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_POSX_EDIT,7,19,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSY_EDIT,51,19,40,14,ES_AUTOHSCROLL
    LTEXT           "Position (image µm)",IDC_STATIC,9,9,63,8
    EDITTEXT        IDC_ETLCALIBRATIONFILE_EDIT,7,68,180,14,ES_AUTOHSCROLL
    LTEXT           "ETL calibration file",IDC_STATIC,7,60,58,8
    PUSHBUTTON      "...",IDC_CALIBRATIONFILE_BUTTON,187,69,17,12,BS_ICON
    PUSHBUTTON      "Set as 0",IDC_SETXYZERO_BUTTON,154,26,50,14
    EDITTEXT        IDC_STANDAINFOS_EDIT,7,94,197,98,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Stage information",IDC_STATIC,7,84,58,8
    CONTROL         "",IDC_FPUDIAGRAM,"Static",SS_OWNERDRAW | SS_NOTIFY | WS_BORDER,97,11,50,50
END

IDD_PRESETNAME_DIALOG DIALOGEX 0, 0, 147, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save preset"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,25,50,14
    EDITTEXT        IDC_NAME_EDIT,56,7,84,14,ES_AUTOHSCROLL
    LTEXT           "Preset name",IDC_STATIC,13,9,41,8
END

IDD_SCANMODES_PROPPAGE DIALOGEX 0, 0, 239, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Scan modes"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Possible scan modes",IDC_STATIC,7,16,184,99
    LISTBOX         IDC_AREAS_LIST,11,29,48,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Frame (Sawtooth)",IDC_FRAME_REGULAR_SAWTOOTH_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,32,74,10
    CONTROL         "Frame (Bidirectional)",IDC_FRAME_REGULAR_BIDI_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,45,81,10
    CONTROL         "Frame (Plane hopper)",IDC_FRAME_REGULAR_PLANEHOPPER_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,58,85,10
    CONTROL         "Line (straight)",IDC_LINE_REGULAR_STRAIGHT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,97,61,10
    CONTROL         "Frame (Resonant bidirectional)",IDC_FRAME_RESONANT_BIDI_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,71,114,10
    CONTROL         "Frame (Resonant plane hopper)",IDC_FRAME_RESONANT_PLANEHOPPER_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,84,118,10
END

IDD_FRAMESCAN_BIDI_PROPPAGE DIALOGEX 0, 0, 227, 250
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Framescan Bidirectional"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_FPUX_EDIT,19,159,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FPUY_EDIT,19,173,39,12,ES_AUTOHSCROLL
    PUSHBUTTON      "U",IDC_FPUUP,74,157,13,13,BS_BITMAP
    PUSHBUTTON      "D",IDC_FPUDOWN,74,171,13,13,BS_BITMAP
    PUSHBUTTON      "L",IDC_FPULEFT,61,164,13,13,BS_BITMAP
    PUSHBUTTON      "R",IDC_FPURIGHT,87,164,13,13,BS_BITMAP
    LTEXT           "X",IDC_STATIC,10,161,8,8
    LTEXT           "Y",IDC_STATIC,10,176,8,8
    COMBOBOX        IDC_PRESETS_COMBO,7,17,80,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Preset",IDC_STATIC,7,7,21,8
    PUSHBUTTON      "Save...",IDC_SAVEPRESET_BUTTON,58,7,29,10
    LTEXT           "Scannerdelay [µs]",IDC_STATIC,121,132,58,8
    EDITTEXT        IDC_SCANNERDELAY_EDIT,180,130,40,12,ES_AUTOHSCROLL
    LTEXT           "Bidirectional frame scan",IDC_STATIC_HEADING,100,215,120,8
    EDITTEXT        IDC_XTURN_EDIT,37,193,39,12,ES_AUTOHSCROLL
    LTEXT           "X turn",IDC_STATIC,7,195,20,8
    EDITTEXT        IDC_PIXELTIME_EDIT,100,114,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POCKELS_EDIT,132,114,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZOOM_EDIT,164,114,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FASTZ_EDIT,196,114,23,12,ES_AUTOHSCROLL
    CONTROL         "Pixeltime",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,97,7,28,8
    LTEXT           "Pockels",IDC_STATIC,130,7,26,8
    LTEXT           "Zoom",IDC_STATIC,166,7,19,8
    LTEXT           "FastZ",IDC_STATIC,198,7,19,8
    SCROLLBAR       IDC_ZOOM_SCROLL,167,18,16,90,SBS_VERT | WS_TABSTOP
    SCROLLBAR       IDC_PIXELTIME_SCROLL,103,18,16,90,SBS_VERT | WS_TABSTOP
    SCROLLBAR       IDC_POCKELS_SCROLL,135,18,16,90,SBS_VERT | WS_TABSTOP
    SCROLLBAR       IDC_FASTZ_SCROLL,199,18,16,90,SBS_VERT
    PUSHBUTTON      "Del",IDC_DELETEPRESET_BUTTON,40,7,17,10
    EDITTEXT        IDC_YCUTOFF_EDIT,37,208,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YRETRACE_EDIT,37,223,39,12,ES_AUTOHSCROLL
    LTEXT           "Y cutoff",IDC_STATIC,7,209,28,8
    LTEXT           "Y retrace",IDC_STATIC,7,224,30,8
    EDITTEXT        IDC_PIXELX_EDIT,7,43,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PIXELY_EDIT,44,43,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_XOFFSET_EDIT,28,80,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YOFFSET_EDIT,56,80,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AVERAGES_EDIT,43,94,39,12,ES_AUTOHSCROLL
    LTEXT           "Resolution (X x Y)",IDC_STATIC,7,34,57,8
    LTEXT           "Averages",IDC_STATIC,7,96,32,8
    LTEXT           "Framerate",IDC_STATIC,7,110,34,8
    EDITTEXT        IDC_FRAMERATE,43,108,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Linerate",IDC_STATIC,7,138,34,8
    EDITTEXT        IDC_LINERATE,43,136,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "x",IDC_STATIC,36,45,8,8
    LTEXT           "Offset",IDC_STATIC,7,82,20,8
    EDITTEXT        IDC_FRAMETIME,43,122,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Frametime",IDC_STATIC,7,125,34,8
    LTEXT           "FPU position (image µm)",IDC_STATIC,7,148,77,8
    CONTROL         "",IDC_FPUDIAGRAM,"Static",SS_OWNERDRAW | SS_NOTIFY | WS_BORDER,113,145,50,50
    EDITTEXT        IDC_ASPECTRATIOX_EDIT,7,65,26,12,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,37,66,8,8
    EDITTEXT        IDC_ASPECTRATIOY_EDIT,45,65,24,12,ES_AUTOHSCROLL
    LTEXT           "Aspect Ratio (X x Y)",IDC_STATIC,7,57,64,8
END

IDD_FRAMESCAN_HOPPER_PROPPAGE DIALOGEX 0, 0, 227, 237
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Framescan Planehopper"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_FPUX_EDIT,19,137,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FPUY_EDIT,19,151,39,12,ES_AUTOHSCROLL
    PUSHBUTTON      "U",IDC_FPUUP,74,135,13,13,BS_BITMAP
    PUSHBUTTON      "D",IDC_FPUDOWN,74,149,13,13,BS_BITMAP
    PUSHBUTTON      "L",IDC_FPULEFT,61,142,13,13,BS_BITMAP
    PUSHBUTTON      "R",IDC_FPURIGHT,87,142,13,13,BS_BITMAP
    COMBOBOX        IDC_PRESETS_COMBO,7,17,80,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Preset",IDC_STATIC,7,7,21,8
    PUSHBUTTON      "Save...",IDC_SAVEPRESET_BUTTON,58,7,29,10
    LTEXT           "Planehopper\nframe scan",IDC_STATIC_HEADING,146,204,74,18
    PUSHBUTTON      "Add",IDC_ADDPLANE_BUTTON,103,201,26,14
    PUSHBUTTON      "Delete",IDC_DELETEPLANE_BUTTON,103,216,26,14
    LTEXT           "Overall framerate",IDC_STATIC,7,166,54,8
    EDITTEXT        IDC_OVERALL_FRAMERATE,62,163,39,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PIXELTIME_EDIT,100,114,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POCKELS_EDIT,132,114,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZOOM_EDIT,164,114,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FASTZ_EDIT,196,114,23,12,ES_AUTOHSCROLL
    CONTROL         "Pixeltime",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,97,7,28,8
    LTEXT           "Pockels",IDC_STATIC,130,7,26,8
    LTEXT           "Zoom",IDC_STATIC,166,7,19,8
    LTEXT           "FastZ",IDC_STATIC,198,7,19,8
    SCROLLBAR       IDC_ZOOM_SCROLL,167,18,16,90,SBS_VERT | WS_TABSTOP
    SCROLLBAR       IDC_PIXELTIME_SCROLL,103,18,16,90,SBS_VERT | WS_TABSTOP
    SCROLLBAR       IDC_POCKELS_SCROLL,135,18,16,90,SBS_VERT | WS_TABSTOP
    SCROLLBAR       IDC_FASTZ_SCROLL,199,18,16,90,SBS_VERT
    PUSHBUTTON      "Del",IDC_DELETEPRESET_BUTTON,40,7,17,10
    CONTROL         "",IDC_PLANES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,178,94,52
    LTEXT           "X",IDC_STATIC,10,139,8,8
    LTEXT           "Y",IDC_STATIC,10,154,8,8
    EDITTEXT        IDC_PIXELX_EDIT,7,43,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PIXELY_EDIT,44,43,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_XOFFSET_EDIT,28,58,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YOFFSET_EDIT,56,58,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AVERAGES_EDIT,43,72,39,12,ES_AUTOHSCROLL
    LTEXT           "Resolution (X x Y)",IDC_STATIC,7,34,57,8
    LTEXT           "Averages",IDC_STATIC,7,74,32,8
    LTEXT           "Framerate",IDC_STATIC,7,88,34,8
    EDITTEXT        IDC_FRAMERATE,43,86,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Linerate",IDC_STATIC,7,116,34,8
    EDITTEXT        IDC_LINERATE,43,114,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "x",IDC_STATIC,36,45,8,8
    LTEXT           "Offset",IDC_STATIC,7,60,20,8
    EDITTEXT        IDC_FRAMETIME,43,100,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Frametime",IDC_STATIC,7,103,34,8
    LTEXT           "FPU position (image µm)",IDC_STATIC,7,127,77,8
    LTEXT           "Scannerdelay [µs]",IDC_STATIC,121,132,58,8
    EDITTEXT        IDC_SCANNERDELAY_EDIT,180,130,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_FPUDIAGRAM,"Static",SS_OWNERDRAW | SS_NOTIFY | WS_BORDER,113,145,50,50
END

IDD_FPGADIGITALDEMULTIPLEXER_PROPPAGE DIALOGEX 0, 0, 211, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "FPGA Infos"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "To Host FIFO A1Ch1 Overflow",IDC_TOHOSTOVERFLOWA1CH1_BUTTON,127,18,69,16
    PUSHBUTTON      "Interloop FIFO Overflow",IDC_INTERLOOPOVERFLOW_BUTTON,127,91,69,16
    PUSHBUTTON      "Interloop FIFO Timeout",IDC_INTERLOOPTIMEOUT_BUTTON,127,109,69,16
    LTEXT           "ToHost FIFO Area 1 Ch1 Overflow",IDC_STATIC,13,23,111,8
    LTEXT           "Interloop FIFO Overflow",IDC_STATIC,13,94,80,8
    LTEXT           "Interloop FIFO Timeout",IDC_STATIC,13,112,76,8
    GROUPBOX        "FPGA digital demultiplexer diagnosis",IDC_STATIC,7,7,141,184
    PUSHBUTTON      "Acquiring",IDC_ACQUIRING_BUTTON,127,126,69,16
    LTEXT           "Acquiring?",IDC_STATIC,13,130,34,8
    PUSHBUTTON      "To Host FIFO A1Ch2 Overflow",IDC_TOHOSTOVERFLOWA1CH2_BUTTON,127,36,69,16
    LTEXT           "ToHost FIFO Area 1 Ch2 Overflow",IDC_STATIC,13,41,111,8
    PUSHBUTTON      "To Host FIFO A2Ch1 Overflow",IDC_TOHOSTOVERFLOWA2CH1_BUTTON,127,54,69,16
    LTEXT           "ToHost FIFO Area 2 Ch1 Overflow",IDC_STATIC,13,59,111,8
    PUSHBUTTON      "To Host FIFO A2Ch2 Overflow",IDC_TOHOSTOVERFLOWA2CH2_BUTTON,127,73,69,16
    LTEXT           "ToHost FIFO Area 2 Ch2 Overflow",IDC_STATIC,13,78,111,8
    PUSHBUTTON      "Reset acquisition",IDC_RESETACQ_BUTTON,46,177,64,14
    EDITTEXT        IDC_LASERFREQ_EDIT,107,164,37,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Measured laser freq (MHz)",IDC_STATIC,13,166,86,8
    CONTROL         "High samples",IDC_COUNTHIGH_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,154,57,10
    CONTROL         "Pulses/Flanks",IDC_COUNTPULSES_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,73,154,55,10
    LTEXT           "Count mode",IDC_STATIC,13,142,40,8
END

IDD_NOSCAN_PROPPAGE DIALOGEX 0, 0, 227, 237
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "No scan"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_POCKELS_EDIT,132,114,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FASTZ_EDIT,196,114,23,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_POCKELS_SCROLL,135,18,16,90,SBS_VERT | WS_TABSTOP
    SCROLLBAR       IDC_FASTZ_SCROLL,199,18,16,90,SBS_VERT
    EDITTEXT        IDC_FPUX_EDIT,19,139,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FPUY_EDIT,19,153,39,12,ES_AUTOHSCROLL
    LTEXT           "Pockels",-1,130,7,26,8
    PUSHBUTTON      "U",IDC_FPUUP,74,138,13,13,BS_BITMAP
    PUSHBUTTON      "D",IDC_FPUDOWN,74,152,13,13,BS_BITMAP
    PUSHBUTTON      "L",IDC_FPULEFT,61,145,13,13,BS_BITMAP
    PUSHBUTTON      "R",IDC_FPURIGHT,87,145,13,13,BS_BITMAP
    LTEXT           "X",-1,10,141,8,8
    LTEXT           "Y",-1,10,156,8,8
    LTEXT           "FastZ",-1,198,7,19,8
    LTEXT           "FPU position",-1,17,128,41,8
    LTEXT           "No scan slave area",IDC_STATIC_HEADING,100,215,120,8
END

IDD_FPGAANALOGDEMULTIPLEXER_PROPPAGE DIALOGEX 0, 0, 233, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "FPGA Infos"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "To Host FIFO A1 Overflow",IDC_TOHOSTOVERFLOWA1_BUTTON,127,18,69,16
    PUSHBUTTON      "Interloop FIFO Overflow",IDC_INTERLOOPOVERFLOW_BUTTON,127,53,69,16
    PUSHBUTTON      "Interloop FIFO Timeout",IDC_INTERLOOPTIMEOUT_BUTTON,127,71,69,16
    LTEXT           "ToHost FIFO Area 1 Overflow",IDC_STATIC,13,23,96,8
    LTEXT           "Interloop FIFO Overflow",IDC_STATIC,13,56,80,8
    LTEXT           "Interloop FIFO Timeout",IDC_STATIC,13,74,76,8
    GROUPBOX        "FPGA analog demultiplexer diagnosis",IDC_STATIC,7,7,219,212
    PUSHBUTTON      "Acquiring",IDC_ACQUIRING_BUTTON,127,105,69,16
    LTEXT           "Acquiring?",IDC_STATIC,13,109,34,8
    PUSHBUTTON      "To Host FIFO A2 Overflow",IDC_TOHOSTOVERFLOWA2_BUTTON,127,35,69,16
    LTEXT           "ToHost FIFO Area 2 Overflow",IDC_STATIC,13,40,96,8
    PUSHBUTTON      "Over range",IDC_OVERRANGE_BUTTON,127,88,69,16
    LTEXT           "Over range",IDC_STATIC,13,92,38,8
    EDITTEXT        IDC_BITSHIFTA1CH1_EDIT,80,126,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BASELINECH1_EDIT,80,142,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BITSHIFTA1CH2_EDIT,80,158,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BASELINECH2_EDIT,80,174,40,14,ES_AUTOHSCROLL
    LTEXT           "Bitshift Ch 1 Area 1",IDC_STATIC,13,129,63,8
    LTEXT           "Baseline Ch 1",IDC_STATIC,13,145,44,8
    LTEXT           "Bitshift Ch 2 Area 1",IDC_STATIC,13,161,63,8
    LTEXT           "Baseline Ch 2",IDC_STATIC,13,178,44,8
    EDITTEXT        IDC_BITSHIFTA2CH1_EDIT,121,126,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BITSHIFTA2CH2_EDIT,121,158,40,14,ES_AUTOHSCROLL
    LTEXT           "Area 2",IDC_STATIC,164,129,22,8
    LTEXT           "Area 2",IDC_STATIC,164,161,22,8
    EDITTEXT        IDC_CUTOFFCH1_EDIT,121,142,40,14,ES_AUTOHSCROLL
    LTEXT           "Cutoff Ch 1",IDC_STATIC,164,145,38,8
    EDITTEXT        IDC_CUTOFFCH2_EDIT,121,174,40,14,ES_AUTOHSCROLL
    LTEXT           "Cutoff Ch 2",IDC_STATIC,164,177,38,8
    EDITTEXT        IDC_HISTRANGE1_EDIT,80,190,40,14,ES_AUTOHSCROLL
    LTEXT           "HistRange Area1",IDC_STATIC,14,193,62,13
    EDITTEXT        IDC_HISTRANGE2_EDIT,121,190,40,14,ES_AUTOHSCROLL
    LTEXT           "HistRange Area2",IDC_STATIC,166,193,57,11
END

IDD_FPGAANALOGINTEGRATOR_PROPPAGE DIALOGEX 0, 0, 211, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "FPGA Infos"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "To Host FIFO Overflow",IDC_TOHOSTOVERFLOW1_BUTTON,106,18,69,16
    PUSHBUTTON      "Interloop FIFO Overflow",IDC_INTERLOOPOVERFLOW_BUTTON,106,54,69,16
    PUSHBUTTON      "Interloop FIFO Timeout",IDC_INTERLOOPTIMEOUT1_BUTTON,106,72,69,16
    LTEXT           "ToHost FIFO Ch1 Overflow",IDC_STATIC,13,23,88,8
    LTEXT           "Interloop FIFO Overflow",IDC_STATIC,13,57,80,8
    LTEXT           "Interloop FIFO Timeout",IDC_STATIC,13,75,76,8
    GROUPBOX        "FPGA analog integrator diagnosis",IDC_STATIC,7,7,131,185
    PUSHBUTTON      "Interloop FIFO Timeout",IDC_ACQUIRING_BUTTON,106,107,69,16
    LTEXT           "Acquiring?",IDC_STATIC,13,111,34,8
    PUSHBUTTON      "To Host FIFO Overflow",IDC_TOHOSTOVERFLOW2_BUTTON,106,36,69,16
    LTEXT           "ToHost FIFO Ch2 Overflow",IDC_STATIC,13,41,88,8
    PUSHBUTTON      "Over range",IDC_OVERRANGE_BUTTON2,106,89,69,16
    LTEXT           "Over range",IDC_STATIC,13,93,38,8
    EDITTEXT        IDC_BITSHIFTCH1_EDIT,62,126,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BASELINECH1_EDIT,62,142,40,14,ES_AUTOHSCROLL
    LTEXT           "Bitshift Ch 1",IDC_STATIC,13,129,40,8
    LTEXT           "Baseline Ch 1",IDC_STATIC,13,145,44,8
    EDITTEXT        IDC_BITSHIFTCH2_EDIT,62,158,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BASELINECH2_EDIT,62,174,40,14,ES_AUTOHSCROLL
    LTEXT           "Bitshift Ch 2",IDC_STATIC,14,161,40,8
    LTEXT           "Baseline Ch 2",IDC_STATIC,14,178,44,8
END

IDD_FPGANOISEOUTPUT_PROPPAGE DIALOGEX 0, 0, 211, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "FPGA Infos"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "To Host FIFO A1Ch1 Overflow",IDC_TOHOSTOVERFLOWA1CH1_BUTTON,127,18,69,16
    LTEXT           "ToHost FIFO Area 1 Ch1 Overflow",-1,13,23,111,8
    GROUPBOX        "FPGA noise output diagnosis",-1,7,7,141,184
    PUSHBUTTON      "Acquiring",IDC_ACQUIRING_BUTTON,127,91,69,16
    LTEXT           "Acquiring?",-1,13,95,34,8
    PUSHBUTTON      "To Host FIFO A1Ch2 Overflow",IDC_TOHOSTOVERFLOWA1CH2_BUTTON,127,36,69,16
    LTEXT           "ToHost FIFO Area 1 Ch2 Overflow",-1,13,41,111,8
    PUSHBUTTON      "To Host FIFO A2Ch1 Overflow",IDC_TOHOSTOVERFLOWA2CH1_BUTTON,127,54,69,16
    LTEXT           "ToHost FIFO Area 2 Ch1 Overflow",-1,13,59,111,8
    PUSHBUTTON      "To Host FIFO A2Ch2 Overflow",IDC_TOHOSTOVERFLOWA2CH2_BUTTON,127,73,69,16
    LTEXT           "ToHost FIFO Area 2 Ch2 Overflow",-1,13,78,111,8
END

IDD_BEHAVIOR_PROPPAGE DIALOGEX 0, 0, 239, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Behavior"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Start behavior Acquisition",IDC_STARTBEHAVIOR_BUTTON,145,7,87,14,BS_FLAT
    PUSHBUTTON      "Add",IDC_ADDPLANE_BUTTON,213,71,19,14
    PUSHBUTTON      "Del",IDC_DELETEPLANE_BUTTON,192,71,19,14
    LTEXT           "Plane switching",IDC_STATIC,119,75,50,8
    CONTROL         "",IDC_PLANES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,119,85,113,62
    CONTROL         "Gated",IDC_MODEGATED_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,26,35,10
    GROUPBOX        "Mode",IDC_STATIC,15,15,61,33
    GROUPBOX        "# repeats",IDC_STATIC,15,52,62,46
    CONTROL         "Unlimited",IDC_UNLIMITED_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,64,45,10
    EDITTEXT        IDC_EDIT1,22,77,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOTALTIME_EDIT,192,38,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FRAMES_EDIT,192,22,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Total time (s)",IDC_STATIC,145,41,43,8
    LTEXT           "Frames",IDC_STATIC,164,26,24,8
    EDITTEXT        IDC_TRIALS_EDIT,192,54,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Trials",IDC_STATIC,170,57,18,8
END

IDD_DAQMX_PROPPAGE DIALOGEX 0, 0, 211, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "DAQmx Infos"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "DAQmx inputs diagnosis",IDC_STATIC,7,7,141,184
    EDITTEXT        IDC_DAQMXVERSION_EDIT,67,22,53,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "DAQmx version",IDC_STATIC,14,25,50,8
END

IDD_FPGARESONANCESCANNER_PROPPAGE DIALOGEX 0, 0, 211, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "FPGA Infos"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "To Host FIFO Overflow",IDC_TOHOSTOVERFLOW1_BUTTON,106,18,69,16
    PUSHBUTTON      "Interloop FIFO Overflow",IDC_INTERLOOPOVERFLOW_BUTTON,106,54,69,16
    PUSHBUTTON      "Interloop FIFO Timeout",IDC_INTERLOOPTIMEOUT1_BUTTON,106,72,69,16
    LTEXT           "ToHost FIFO Ch1 Overflow",IDC_STATIC,13,23,88,8
    LTEXT           "Interloop FIFO Overflow",IDC_STATIC,13,57,80,8
    LTEXT           "Interloop FIFO Timeout",IDC_STATIC,13,75,76,8
    GROUPBOX        "FPGA analog integrator diagnosis",IDC_STATIC,7,7,131,185
    PUSHBUTTON      "Interloop FIFO Timeout",IDC_ACQUIRING_BUTTON,106,107,69,16
    LTEXT           "Acquiring?",IDC_STATIC,13,111,34,8
    PUSHBUTTON      "To Host FIFO Overflow",IDC_TOHOSTOVERFLOW2_BUTTON,106,36,69,16
    LTEXT           "ToHost FIFO Ch2 Overflow",IDC_STATIC,13,41,88,8
    PUSHBUTTON      "Over range",IDC_OVERRANGE_BUTTON2,106,89,69,16
    LTEXT           "Over range",IDC_STATIC,13,93,38,8
    EDITTEXT        IDC_BITSHIFTCH1_EDIT,62,126,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BASELINECH1_EDIT,62,142,40,14,ES_AUTOHSCROLL
    LTEXT           "Bitshift Ch 1",IDC_STATIC,13,129,40,8
    LTEXT           "Baseline Ch 1",IDC_STATIC,13,145,44,8
    EDITTEXT        IDC_BITSHIFTCH2_EDIT,62,158,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BASELINECH2_EDIT,62,174,40,14,ES_AUTOHSCROLL
    LTEXT           "Bitshift Ch 2",IDC_STATIC,14,161,40,8
    LTEXT           "Baseline Ch 2",IDC_STATIC,14,178,44,8
END

IDD_FRAMESCAN_RESONANCE_PROPPAGE DIALOGEX 0, 0, 227, 271
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Framescan with Resonance Scanner"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_FPUX_EDIT,19,159,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FPUY_EDIT,19,173,39,12,ES_AUTOHSCROLL
    PUSHBUTTON      "U",IDC_FPUUP,74,157,13,13,BS_BITMAP
    PUSHBUTTON      "D",IDC_FPUDOWN,74,171,13,13,BS_BITMAP
    PUSHBUTTON      "L",IDC_FPULEFT,61,164,13,13,BS_BITMAP
    PUSHBUTTON      "R",IDC_FPURIGHT,87,164,13,13,BS_BITMAP
    LTEXT           "X",IDC_STATIC,10,161,8,8
    LTEXT           "Y",IDC_STATIC,10,176,8,8
    COMBOBOX        IDC_PRESETS_COMBO,7,17,80,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Preset",IDC_STATIC,7,7,21,8
    PUSHBUTTON      "Save...",IDC_SAVEPRESET_BUTTON,58,7,29,10
    LTEXT           "Scannerdelay [µs]",IDC_STATIC,121,131,58,8
    EDITTEXT        IDC_SCANNERDELAY_EDIT,180,130,40,12,ES_AUTOHSCROLL
    LTEXT           "Frame scan with resonance scanner",IDC_STATIC_HEADING,9,256,166,11
    EDITTEXT        IDC_PIXELTIME_EDIT,100,114,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POCKELS_EDIT,132,114,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZOOM_EDIT,164,114,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FASTZ_EDIT,196,114,23,12,ES_AUTOHSCROLL
    CONTROL         "Pixeltime",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,97,7,28,8
    LTEXT           "Pockels",IDC_STATIC,130,7,26,8
    LTEXT           "Zoom",IDC_STATIC,166,7,19,8
    LTEXT           "FastZ",IDC_STATIC,198,7,19,8
    SCROLLBAR       IDC_ZOOM_SCROLL,167,18,16,90,SBS_VERT | WS_TABSTOP
    SCROLLBAR       IDC_PIXELTIME_SCROLL,103,18,16,90,SBS_VERT | WS_TABSTOP
    SCROLLBAR       IDC_POCKELS_SCROLL,135,18,16,90,SBS_VERT
    SCROLLBAR       IDC_FASTZ_SCROLL,199,18,16,90,SBS_VERT
    PUSHBUTTON      "Del",IDC_DELETEPRESET_BUTTON,40,7,17,10
    EDITTEXT        IDC_YCUTOFF_EDIT,39,194,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YRETRACE_EDIT,39,209,39,12,ES_AUTOHSCROLL
    LTEXT           "Y cutoff",IDC_STATIC,9,195,28,8
    LTEXT           "Y retrace",IDC_STATIC,9,210,30,8
    EDITTEXT        IDC_PIXELX_EDIT,7,43,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PIXELY_EDIT,44,43,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_XOFFSET_EDIT,28,80,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YOFFSET_EDIT,56,80,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AVERAGES_EDIT,43,94,39,12,ES_AUTOHSCROLL
    LTEXT           "Resolution (X x Y)",IDC_STATIC,7,34,57,8
    LTEXT           "Averages",IDC_STATIC,7,96,32,8
    LTEXT           "Framerate",IDC_STATIC,7,110,34,8
    EDITTEXT        IDC_FRAMERATE,43,108,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Linerate",IDC_STATIC,7,138,34,8
    EDITTEXT        IDC_LINERATE,43,136,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "x",IDC_STATIC,36,45,8,8
    LTEXT           "Offset",IDC_STATIC,7,82,20,8
    EDITTEXT        IDC_FRAMETIME,43,122,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Frametime",IDC_STATIC,7,125,34,8
    LTEXT           "FPU position (image µm)",IDC_STATIC,7,148,77,8
    CONTROL         "",IDC_FPUDIAGRAM,"Static",SS_OWNERDRAW | SS_NOTIFY | WS_BORDER,113,140,50,50
    EDITTEXT        IDC_ASPECTRATIOX_EDIT,7,65,26,12,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,37,66,8,8
    EDITTEXT        IDC_ASPECTRATIOY_EDIT,45,65,24,12,ES_AUTOHSCROLL
    LTEXT           "Aspect Ratio (X x Y)",IDC_STATIC,7,57,64,8
    EDITTEXT        IDC_WAITSTORAGE_EDIT,55,226,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WAITDISPLAY_EDIT,55,241,27,12,ES_AUTOHSCROLL
    LTEXT           "Wait Storage",IDC_STATIC,9,227,44,8
    LTEXT           "Wait Display",IDC_STATIC,9,242,40,8
    CONTROL         "",IDC_VOLSCAN_PLANES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER,102,201,113,54
    PUSHBUTTON      "Add",IDC_ADDVOLPLN_BUTTON,172,157,19,14
    PUSHBUTTON      "Del",IDC_DELVOLPLN_BUTTON,193,157,19,14
    PUSHBUTTON      "Edit",IDC_EDITVOLPLN_BUTTON,172,173,19,14
    PUSHBUTTON      "Reset",IDC_RESVOLPLN_BUTTON,193,173,19,14
    LTEXT           "Volume Scanning Planes",IDC_STATIC,103,193,89,8
END

IDD_FRAMESCAN_RESONANCE_SLAVE_PROPPAGE DIALOGEX 0, 0, 227, 237
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Framescan (Slave) with Resonance Scanner"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_POCKELS_EDIT,132,114,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FASTZ_EDIT,196,114,23,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_POCKELS_SCROLL,135,18,16,90,SBS_VERT
    SCROLLBAR       IDC_FASTZ_SCROLL,199,18,16,90,SBS_VERT
    EDITTEXT        IDC_FPUX_EDIT,19,139,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FPUY_EDIT,19,153,39,12,ES_AUTOHSCROLL
    LTEXT           "Pockels",IDC_STATIC,130,7,26,8
    PUSHBUTTON      "U",IDC_FPUUP,74,138,13,13,BS_BITMAP
    PUSHBUTTON      "D",IDC_FPUDOWN,74,152,13,13,BS_BITMAP
    PUSHBUTTON      "L",IDC_FPULEFT,61,145,13,13,BS_BITMAP
    PUSHBUTTON      "R",IDC_FPURIGHT,87,145,13,13,BS_BITMAP
    LTEXT           "X",IDC_STATIC,10,141,8,8
    LTEXT           "Y",IDC_STATIC,10,156,8,8
    LTEXT           "FastZ",IDC_STATIC,198,7,19,8
    LTEXT           "FPU position",IDC_STATIC,17,128,41,8
    LTEXT           "Resonance slave area",IDC_STATIC_HEADING,97,228,120,8
    CONTROL         "",IDC_VOLSCAN_PLANES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER,107,173,113,54
    PUSHBUTTON      "Add",IDC_ADDVOLPLN_BUTTON,176,129,19,14
    PUSHBUTTON      "Del",IDC_DELVOLPLN_BUTTON,198,129,19,14
    PUSHBUTTON      "Edit",IDC_EDITVOLPLN_BUTTON,176,145,19,14
    PUSHBUTTON      "Reset",IDC_RESVOLPLN_BUTTON,198,145,19,14
    LTEXT           "Volume Scanning Planes",IDC_STATIC,110,164,89,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 481
    END

    IDD_FRAMESCAN_SAW_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
    END

    IDD_STORAGE_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_FPGAPHOTONCOUNTER_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_STACK_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_TIMESERIES_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_MOVEMENT_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_STIMULATION_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_AREACHOOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 94
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_XYZCONTROL_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_FPUCONTROL_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PRESETNAME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_SCANMODES_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_FRAMESCAN_BIDI_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_FRAMESCAN_HOPPER_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_FPGADIGITALDEMULTIPLEXER_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_NOSCAN_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_FPGAANALOGDEMULTIPLEXER_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_FPGAANALOGINTEGRATOR_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_FPGANOISEOUTPUT_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_BEHAVIOR_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DAQMX_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_FPGARESONANCESCANNER_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_FRAMESCAN_RESONANCE_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_FRAMESCAN_RESONANCE_SLAVE_PROPPAGE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_LOGBOOK ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "scope Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "scope"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "scope.exe"
            VALUE "ProductName", "scope Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "scope"
    IDR_MDICHILD            "Document"
    IDPANE_STATUS           "@@@@@@@@@@"
    IDPANE_PIXELINFO        "@@@@@@@@@@@@@@"
    IDPANE_CONFIG           "@@@@@@@@@@@@@@@@@@@@"
    IDPANE_HISTOGRAMLIMITS  "@@@@@@@@@@@@@@@@"
    IDPANE_FRAMECOUNT       "@@@@@@@@@@@@@@"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE
BEGIN
    IDPANE_MEMORY           "@@@@"
END

STRINGTABLE
BEGIN
    IDR_LOGBOOK             "Logbook\nOpen Logbook"
END

STRINGTABLE
BEGIN
    IDC_XCUTOFF_EDIT        "Cutoff fraction (0..1 of x resolution) at start of line"
    IDC_YCUTOFF_EDIT        "Cutoff fraction (0..1 of y resolution) at start of image"
    IDC_XRETRACE_EDIT       "Retrace fraction (0..1 of x resolution) at end of line"
    IDC_YRETRACE_EDIT       "Retrace fraction (0..1 of y resolution) at end of image"
END

STRINGTABLE
BEGIN
    IDC_BETWEENREPEATS_EDIT "Time between end and start of next time series (in seconds)"
    IDC_LAMBDA_STATIC       "Pockels fraction space constant (exp fit)"
    IDC_XTURN_EDIT          "Turning fraction (0..1 of x resolution) for x mirror at end of line"
    IDC_PIXELTIME_EDIT      "Pixel dwell time (in µs)"
END

STRINGTABLE
BEGIN
    IDC_COLORCOMBO1         "test\ntest"
    IDC_NEWCHANNELDROPDOWN  "Open a new channels view\nOpen a new channels view"
END

STRINGTABLE
BEGIN
    ID_OPEN_LOGBOOK         "Open the logbook\nOpen the logbook"
END

STRINGTABLE
BEGIN
    IDC_POCKELS_EDIT        "Pockels cell open fraction (0..1)"
    IDC_ZOOM_EDIT           "Scanner zoom (x1-x20)"
    IDC_STARTSTACK_EDIT     "Stack start  position (in µm)"
    IDC_STOPSTACK_EDIT      "Stack stop position (in µm)"
    IDC_SPACING_EDIT        "Z range between stack planes (in µm)"
    IDC_STARTSTACK_BUTTON   "Start stack\nStart stack"
END

STRINGTABLE
BEGIN
    IDC_NEWHISTOGRAMDROPDOWN "Open a new histogram\nOpen a new histogram"
    IDC_DOUBLESIZE          "2x\nDisplay is double image size"
    IDC_SAMESIZE            "x1\nDisplay is same size as image"
    IDC_HALFSIZE            "x0.5\nDisplay is half image size"
END

STRINGTABLE
BEGIN
    IDC_XOFFSET_EDIT        "X-scanner offset fraction (-1..+1) of zoom 1 FOV"
    IDC_YOFFSET_EDIT        "Y-scanner offset fraction (-1..+1) of zoom 1 FOV"
END

STRINGTABLE
BEGIN
    IDC_FASTZ_EDIT          "Fast z axis position (in µm)"
END

STRINGTABLE
BEGIN
    IDC_SCANNERDELAY_EDIT   "Scanner delay (in µs)"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


