<?xml version="1.0"?>
<analyzerinfo checksum="3272668928">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="OnAddPlane" lineNumber="51"/>
    <functiondecl functionName="OnDeletePlane" lineNumber="69"/>
    <functiondecl functionName="UpdatePlanesList" lineNumber="79"/>
    <functiondecl functionName="SetReadOnlyWhileScanning" lineNumber="108"/>
    <functioncall functionName="Attach"/>
    <functioncall functionName="AttachToDlgItem"/>
    <functioncall functionName="BEGIN_MSG_MAP_EX"/>
    <functioncall functionName="BN_CLICKED"/>
    <functioncall functionName="CBehaviorSettingsPage"/>
    <functioncall functionName="CHAIN_MSG_MAP"/>
    <functioncall functionName="COMMAND_HANDLER"/>
    <functioncall functionName="CScopeButtonCtrl"/>
    <functioncall functionName="CScopeCheckBoxCtrl"/>
    <functioncall functionName="CScopeEditCtrl"/>
    <functioncall functionName="CScopeProgressCtrl"/>
    <functioncall functionName="CToolTipDialog"/>
    <functioncall functionName="ConnectGUI"/>
    <functioncall functionName="ConnectState"/>
    <functioncall functionName="Currentframe"/>
    <functioncall functionName="DBOUT"/>
    <functioncall functionName="DEFAULT_REFLECTION_HANDLER"/>
    <functioncall functionName="DefWindowProc"/>
    <functioncall functionName="DeleteAllItems"/>
    <functioncall functionName="END_MSG_MAP"/>
    <functioncall functionName="EnableWindow"/>
    <functioncall functionName="GetDlgItem"/>
    <functioncall functionName="GetParent"/>
    <functioncall functionName="GetSelectedIndex"/>
    <functioncall functionName="GetWindowText"/>
    <functioncall functionName="GetWindowTextLength"/>
    <functioncall functionName="IDC_ADDPLANE_BUTTON"/>
    <functioncall functionName="IDC_DELETEPLANE_BUTTON"/>
    <functioncall functionName="IDC_FRAMES_EDIT"/>
    <functioncall functionName="IDC_PLANES_LIST"/>
    <functioncall functionName="IDC_STARTBEHAVIOR_BUTTON"/>
    <functioncall functionName="IDC_TOTALTIME_EDIT"/>
    <functioncall functionName="IDC_TRIALS_EDIT"/>
    <functioncall functionName="IDD_BEHAVIOR_PROPPAGE"/>
    <functioncall functionName="InsertColumn"/>
    <functioncall functionName="InsertItem"/>
    <functioncall functionName="MESSAGE_HANDLER"/>
    <functioncall functionName="MSG_OCM_COMMAND"/>
    <functioncall functionName="MSG_WM_INITDIALOG"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OnAddPlane"/>
    <functioncall functionName="OnChar"/>
    <functioncall functionName="OnClicked"/>
    <functioncall functionName="OnDeletePlane"/>
    <functioncall functionName="OnInitDialog"/>
    <functioncall functionName="OnKeyDown"/>
    <functioncall functionName="OnKeyUp"/>
    <functioncall functionName="OnKillFocus"/>
    <functioncall functionName="OnReflectedCommand"/>
    <functioncall functionName="OnUpdateControl"/>
    <functioncall functionName="PostMessage"/>
    <functioncall functionName="REFLECTED_COMMAND_CODE_HANDLER_EX"/>
    <functioncall functionName="REFLECT_NOTIFICATIONS"/>
    <functioncall functionName="SetFromString"/>
    <functioncall functionName="SetItemText"/>
    <functioncall functionName="SetMsgHandled"/>
    <functioncall functionName="SetWindowText"/>
    <functioncall functionName="SubclassWindow"/>
    <functioncall functionName="TTS_NOPREFIX"/>
    <functioncall functionName="ToChar"/>
    <functioncall functionName="UpdateControl"/>
    <functioncall functionName="UpdatePlanesList"/>
    <functioncall functionName="UpdateValue"/>
    <functioncall functionName="WM_CHAR"/>
    <functioncall functionName="WM_KEYDOWN"/>
    <functioncall functionName="WM_KEYUP"/>
    <functioncall functionName="WM_KILLFOCUS"/>
    <functioncall functionName="WM_NEXTDLGCTL"/>
    <functioncall functionName="WM_UPDATECONTROL"/>
    <functioncall functionName="_1"/>
    <functioncall functionName="_allareas"/>
    <functioncall functionName="_behaviorparameters"/>
    <functioncall functionName="_connectback"/>
    <functioncall functionName="_connectcontrolstate"/>
    <functioncall functionName="_ro"/>
    <functioncall functionName="_scopeval"/>
    <functioncall functionName="a"/>
    <functioncall functionName="allareas"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="behaviorparameters"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buff"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="created"/>
    <functioncall functionName="data"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fastz"/>
    <functioncall functionName="for"/>
    <functioncall functionName="framecount_edit"/>
    <functioncall functionName="hWnd"/>
    <functioncall functionName="if"/>
    <functioncall functionName="initialized"/>
    <functioncall functionName="lParam"/>
    <functioncall functionName="length"/>
    <functioncall functionName="m_hWnd"/>
    <functioncall functionName="n"/>
    <functioncall functionName="pa"/>
    <functioncall functionName="planes"/>
    <functioncall functionName="pockels"/>
    <functioncall functionName="position"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="scope_val"/>
    <functioncall functionName="setprecision"/>
    <functioncall functionName="shiftstate"/>
    <functioncall functionName="size"/>
    <functioncall functionName="start_behavior_button"/>
    <functioncall functionName="startbehavior"/>
    <functioncall functionName="state"/>
    <functioncall functionName="str"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="totaltime"/>
    <functioncall functionName="totaltime_edit"/>
    <functioncall functionName="trialcount_edit"/>
    <functioncall functionName="trialcounter"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uMsg"/>
    <functioncall functionName="wParam"/>
  </FileInfo>
</analyzerinfo>
