<?xml version="1.0"?>
<analyzerinfo checksum="2387697977">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AOD"/>
    <functioncall functionName="AREAS"/>
    <functioncall functionName="DAQmx"/>
    <functioncall functionName="ETL"/>
    <functioncall functionName="FPGA_Analogdemultiplexer"/>
    <functioncall functionName="FPGA_Analogintegrator"/>
    <functioncall functionName="FPGA_Digitaldemultiplexer"/>
    <functioncall functionName="FPGA_NoiseOutput"/>
    <functioncall functionName="FPGA_Photoncounter"/>
    <functioncall functionName="FPGA_Resonancescanner"/>
    <functioncall functionName="FPGA_ResonancescannerNI5771"/>
    <functioncall functionName="Fibre"/>
    <functioncall functionName="FullframeXYZP"/>
    <functioncall functionName="Galil"/>
    <functioncall functionName="Hardware"/>
    <functioncall functionName="LineXPColumnYZ"/>
    <functioncall functionName="LineZP"/>
    <functioncall functionName="MultiBeam"/>
    <functioncall functionName="NAREAS"/>
    <functioncall functionName="None"/>
    <functioncall functionName="Regular"/>
    <functioncall functionName="RegularGalvo"/>
    <functioncall functionName="Resonance"/>
    <functioncall functionName="ResonanceSW"/>
    <functioncall functionName="ResonantGalvo"/>
    <functioncall functionName="SimpleDAQmx"/>
    <functioncall functionName="SimpleDAQmx_Resonance"/>
    <functioncall functionName="SingleBeam"/>
    <functioncall functionName="Software"/>
    <functioncall functionName="Standa"/>
    <functioncall functionName="Sutter"/>
    <functioncall functionName="TwoCardDAQmx"/>
    <functioncall functionName="_ar"/>
    <functioncall functionName="a"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="nmasters"/>
    <functioncall functionName="nslaves"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="totalareas"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
