<?xml version="1.0"?>
<analyzerinfo checksum="2459103822">
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="C:\Users\rolan\source\repos\rkscope2\scope\gui\ExperimentSettingsSheet.cpp" file="C:\Users\rolan\source\repos\rkscope2\scope\gui\ExperimentSettingsSheet.cpp" line="64"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="PropSheetCallback" lineNumber="59"/>
    <functiondecl functionName="OnSelChange" lineNumber="83"/>
    <functiondecl functionName="ChangeScanMode" lineNumber="87"/>
    <functiondecl functionName="SetReadOnlyWhileScanning" lineNumber="91"/>
    <functioncall functionName="ATLASSERT"/>
    <functioncall functionName="AddCreateWndData"/>
    <functioncall functionName="AddPage"/>
    <functioncall functionName="BEGIN_MSG_MAP"/>
    <functioncall functionName="BEGIN_MSG_MAP_EX"/>
    <functioncall functionName="BN_CLICKED"/>
    <functioncall functionName="CBehaviorSettingsPage"/>
    <functioncall functionName="CExperimentSettingsSheet"/>
    <functioncall functionName="CHAIN_MSG_MAP"/>
    <functioncall functionName="COMMAND_HANDLER"/>
    <functioncall functionName="CScanModesSettingsPage"/>
    <functioncall functionName="CScopeButtonCtrl"/>
    <functioncall functionName="CScopeCheckBoxCtrl"/>
    <functioncall functionName="CScopeProgressCtrl"/>
    <functioncall functionName="CStackSettingsPage"/>
    <functioncall functionName="CTimeSeriesSettingsPage"/>
    <functioncall functionName="CUserSettingsSheet"/>
    <functioncall functionName="ConnectGUI"/>
    <functioncall functionName="ConnectState"/>
    <functioncall functionName="DEFAULT_REFLECTION_HANDLER"/>
    <functioncall functionName="DS_CONTROL"/>
    <functioncall functionName="DS_MODALFRAME"/>
    <functioncall functionName="DefWindowProc"/>
    <functioncall functionName="END_MSG_MAP"/>
    <functioncall functionName="EnableWindow"/>
    <functioncall functionName="ExtractCreateWndData"/>
    <functioncall functionName="GetData"/>
    <functioncall functionName="GetParent"/>
    <functioncall functionName="GetSize"/>
    <functioncall functionName="GetSystemMetrics"/>
    <functioncall functionName="GetWindowText"/>
    <functioncall functionName="GetWindowTextLength"/>
    <functioncall functionName="HWND"/>
    <functioncall functionName="Height"/>
    <functioncall functionName="IDC_ADDPLANE_BUTTON"/>
    <functioncall functionName="IDC_AREAS_LIST"/>
    <functioncall functionName="IDC_DELETEPLANE_BUTTON"/>
    <functioncall functionName="IDC_ETL_RADIO"/>
    <functioncall functionName="IDC_RECALC_BUTTON"/>
    <functioncall functionName="IDC_ZSTAGE_RADIO"/>
    <functioncall functionName="IDD_BEHAVIOR_PROPPAGE"/>
    <functioncall functionName="IDD_SCANMODES_PROPPAGE"/>
    <functioncall functionName="IDD_STACK_PROPPAGE"/>
    <functioncall functionName="IDD_TIMESERIES_PROPPAGE"/>
    <functioncall functionName="LBN_SELCHANGE"/>
    <functioncall functionName="LPARAM"/>
    <functioncall functionName="LPDLGTEMPLATE"/>
    <functioncall functionName="MESSAGE_HANDLER"/>
    <functioncall functionName="MSG_OCM_COMMAND"/>
    <functioncall functionName="MSG_WM_INITDIALOG"/>
    <functioncall functionName="NOTIFY_CODE_HANDLER"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OnAddPlane"/>
    <functioncall functionName="OnAreaChange"/>
    <functioncall functionName="OnChar"/>
    <functioncall functionName="OnClicked"/>
    <functioncall functionName="OnDeletePlane"/>
    <functioncall functionName="OnInitDialog"/>
    <functioncall functionName="OnKeyDown"/>
    <functioncall functionName="OnKeyUp"/>
    <functioncall functionName="OnKillFocus"/>
    <functioncall functionName="OnRecalcButton"/>
    <functioncall functionName="OnReflectedCommand"/>
    <functioncall functionName="OnSelChange"/>
    <functioncall functionName="OnUpdateControl"/>
    <functioncall functionName="OnZControlRadio"/>
    <functioncall functionName="PSH_USECALLBACK"/>
    <functioncall functionName="PostMessage"/>
    <functioncall functionName="PropSheetCallback"/>
    <functioncall functionName="PropertySheet"/>
    <functioncall functionName="REFLECTED_COMMAND_CODE_HANDLER_EX"/>
    <functioncall functionName="REFLECT_NOTIFICATIONS"/>
    <functioncall functionName="SM_CXDLGFRAME"/>
    <functioncall functionName="SM_CYDLGFRAME"/>
    <functioncall functionName="SWP_NOACTIVATE"/>
    <functioncall functionName="SetActivePage"/>
    <functioncall functionName="SetFromString"/>
    <functioncall functionName="SetReadOnlyWhileScanning"/>
    <functioncall functionName="SetState"/>
    <functioncall functionName="SetWindowPos"/>
    <functioncall functionName="SetWindowText"/>
    <functioncall functionName="SubclassWindow"/>
    <functioncall functionName="TCN_SELCHANGE"/>
    <functioncall functionName="ToChar"/>
    <functioncall functionName="UpdateControl"/>
    <functioncall functionName="UpdateValue"/>
    <functioncall functionName="WM_CHAR"/>
    <functioncall functionName="WM_KEYDOWN"/>
    <functioncall functionName="WM_KEYUP"/>
    <functioncall functionName="WM_KILLFOCUS"/>
    <functioncall functionName="WM_NEXTDLGCTL"/>
    <functioncall functionName="WM_NOTIFY"/>
    <functioncall functionName="WM_UPDATECONTROL"/>
    <functioncall functionName="WORD"/>
    <functioncall functionName="Width"/>
    <functioncall functionName="_1"/>
    <functioncall functionName="_CleanUpPages"/>
    <functioncall functionName="_allareas"/>
    <functioncall functionName="_behaviorparams"/>
    <functioncall functionName="_connectback"/>
    <functioncall functionName="_connectcontrolstate"/>
    <functioncall functionName="_counters"/>
    <functioncall functionName="_ro"/>
    <functioncall functionName="_runbuttons"/>
    <functioncall functionName="_scanmodebuttons"/>
    <functioncall functionName="_scopeval"/>
    <functioncall functionName="_stackbuttons"/>
    <functioncall functionName="_stackparams"/>
    <functioncall functionName="_stageparams"/>
    <functioncall functionName="_timeseriesparams"/>
    <functioncall functionName="behavior"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buff"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="cd"/>
    <functioncall functionName="created"/>
    <functioncall functionName="data"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="dwAdd"/>
    <functioncall functionName="false"/>
    <functioncall functionName="hWnd"/>
    <functioncall functionName="hWndParent"/>
    <functioncall functionName="if"/>
    <functioncall functionName="lParam"/>
    <functioncall functionName="length"/>
    <functioncall functionName="m_hWnd"/>
    <functioncall functionName="m_psh"/>
    <functioncall functionName="nAdjX"/>
    <functioncall functionName="nAdjY"/>
    <functioncall functionName="nStartPage"/>
    <functioncall functionName="pTemplate"/>
    <functioncall functionName="pnmHdr"/>
    <functioncall functionName="scanmode"/>
    <functioncall functionName="scope :: gui :: CScopeEditCtrl &lt; double &gt;"/>
    <functioncall functionName="scope :: gui :: CScopeEditCtrl &lt; uint32_t &gt;"/>
    <functioncall functionName="scope_val"/>
    <functioncall functionName="shiftstate"/>
    <functioncall functionName="stack"/>
    <functioncall functionName="state"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="timeseries"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uMsg"/>
    <functioncall functionName="wParam"/>
  </FileInfo>
</analyzerinfo>
