<?xml version="1.0"?>
<analyzerinfo checksum="2053088019">
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;CFPGADigitalDemultiplexerPage&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;CFPGADigitalDemultiplexerPage&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\rolan\source\repos\rkscope2\scope\gui\FPGADigitalDemultiplexerPage.cpp" file="C:\Users\rolan\source\repos\rkscope2\scope\gui\FPGADigitalDemultiplexerPage.h" line="36"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Acquiring"/>
    <functioncall functionName="AttachToDlgItem"/>
    <functioncall functionName="BEGIN_MSG_MAP"/>
    <functioncall functionName="CFPGADigitalDemultiplexerPage"/>
    <functioncall functionName="CScopeEditCtrl"/>
    <functioncall functionName="ConnectGUI"/>
    <functioncall functionName="ConnectState"/>
    <functioncall functionName="DEFAULT_REFLECTION_HANDLER"/>
    <functioncall functionName="DefWindowProc"/>
    <functioncall functionName="END_MSG_MAP"/>
    <functioncall functionName="EnableWindow"/>
    <functioncall functionName="GetDlgItem"/>
    <functioncall functionName="GetParent"/>
    <functioncall functionName="GetWindowText"/>
    <functioncall functionName="GetWindowTextLength"/>
    <functioncall functionName="IDC_ACQUIRING_BUTTON"/>
    <functioncall functionName="IDC_INTERLOOPOVERFLOW_BUTTON"/>
    <functioncall functionName="IDC_INTERLOOPTIMEOUT_BUTTON"/>
    <functioncall functionName="IDC_LASERFREQ_EDIT"/>
    <functioncall functionName="IDC_TOHOSTOVERFLOWA1CH1_BUTTON"/>
    <functioncall functionName="IDC_TOHOSTOVERFLOWA1CH2_BUTTON"/>
    <functioncall functionName="IDC_TOHOSTOVERFLOWA2CH1_BUTTON"/>
    <functioncall functionName="IDC_TOHOSTOVERFLOWA2CH2_BUTTON"/>
    <functioncall functionName="IDD_FPGADIGITALDEMULTIPLEXER_PROPPAGE"/>
    <functioncall functionName="InterloopOverflow"/>
    <functioncall functionName="InterloopTimeout"/>
    <functioncall functionName="MESSAGE_HANDLER"/>
    <functioncall functionName="MSG_WM_INITDIALOG"/>
    <functioncall functionName="MeasuredLaserFreq"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OnChar"/>
    <functioncall functionName="OnInitDialog"/>
    <functioncall functionName="OnKeyDown"/>
    <functioncall functionName="OnKeyUp"/>
    <functioncall functionName="OnKillFocus"/>
    <functioncall functionName="OnUpdateControl"/>
    <functioncall functionName="PostMessage"/>
    <functioncall functionName="REFLECT_NOTIFICATIONS"/>
    <functioncall functionName="SetFromString"/>
    <functioncall functionName="SetWindowText"/>
    <functioncall functionName="SubclassWindow"/>
    <functioncall functionName="ToChar"/>
    <functioncall functionName="ToHostOverflowA1Ch1"/>
    <functioncall functionName="ToHostOverflowA1Ch2"/>
    <functioncall functionName="ToHostOverflowA2Ch1"/>
    <functioncall functionName="ToHostOverflowA2Ch2"/>
    <functioncall functionName="UpdateControl"/>
    <functioncall functionName="UpdateValue"/>
    <functioncall functionName="WM_CHAR"/>
    <functioncall functionName="WM_KEYDOWN"/>
    <functioncall functionName="WM_KEYUP"/>
    <functioncall functionName="WM_KILLFOCUS"/>
    <functioncall functionName="WM_NEXTDLGCTL"/>
    <functioncall functionName="WM_UPDATECONTROL"/>
    <functioncall functionName="_1"/>
    <functioncall functionName="_connectback"/>
    <functioncall functionName="_connectcontrolstate"/>
    <functioncall functionName="_scopeval"/>
    <functioncall functionName="acquiring_led"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buff"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="created"/>
    <functioncall functionName="data"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="false"/>
    <functioncall functionName="hWnd"/>
    <functioncall functionName="if"/>
    <functioncall functionName="interloopoverflow_led"/>
    <functioncall functionName="interlooptimeout_led"/>
    <functioncall functionName="lParam"/>
    <functioncall functionName="laserfreq_edit"/>
    <functioncall functionName="length"/>
    <functioncall functionName="m_hWnd"/>
    <functioncall functionName="scope_val"/>
    <functioncall functionName="shiftstate"/>
    <functioncall functionName="state"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="tohostoverflowA1Ch1_led"/>
    <functioncall functionName="tohostoverflowA1Ch2_led"/>
    <functioncall functionName="tohostoverflowA2Ch1_led"/>
    <functioncall functionName="tohostoverflowA2Ch2_led"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uMsg"/>
    <functioncall functionName="wParam"/>
  </FileInfo>
</analyzerinfo>
