<?xml version="1.0"?>
<analyzerinfo checksum="4138868346">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AIOverRange"/>
    <functioncall functionName="Acquiring"/>
    <functioncall functionName="AttachToDlgItem"/>
    <functioncall functionName="BEGIN_MSG_MAP"/>
    <functioncall functionName="BN_CLICKED"/>
    <functioncall functionName="BaselineCh1"/>
    <functioncall functionName="BaselineCh2"/>
    <functioncall functionName="BitshiftA1Ch1"/>
    <functioncall functionName="BitshiftA1Ch2"/>
    <functioncall functionName="BitshiftA2Ch1"/>
    <functioncall functionName="BitshiftA2Ch2"/>
    <functioncall functionName="CFPGAAnalogDemultiplexerResonancePage"/>
    <functioncall functionName="CScopeButtonCtrl"/>
    <functioncall functionName="ConnectGUI"/>
    <functioncall functionName="ConnectState"/>
    <functioncall functionName="CutoffCh1"/>
    <functioncall functionName="CutoffCh2"/>
    <functioncall functionName="DEFAULT_REFLECTION_HANDLER"/>
    <functioncall functionName="DefWindowProc"/>
    <functioncall functionName="END_MSG_MAP"/>
    <functioncall functionName="EnableWindow"/>
    <functioncall functionName="GetDlgItem"/>
    <functioncall functionName="GetParent"/>
    <functioncall functionName="GetWindowText"/>
    <functioncall functionName="GetWindowTextLength"/>
    <functioncall functionName="IDC_ACQUIRING_BUTTON"/>
    <functioncall functionName="IDC_BASELINECH1_EDIT"/>
    <functioncall functionName="IDC_BASELINECH2_EDIT"/>
    <functioncall functionName="IDC_BITSHIFTA1CH1_EDIT"/>
    <functioncall functionName="IDC_BITSHIFTA1CH2_EDIT"/>
    <functioncall functionName="IDC_BITSHIFTA2CH1_EDIT"/>
    <functioncall functionName="IDC_BITSHIFTA2CH2_EDIT"/>
    <functioncall functionName="IDC_CUTOFFCH1_EDIT"/>
    <functioncall functionName="IDC_CUTOFFCH2_EDIT"/>
    <functioncall functionName="IDC_HISTRANGE1_EDIT"/>
    <functioncall functionName="IDC_HISTRANGE2_EDIT"/>
    <functioncall functionName="IDC_INTERLOOPOVERFLOW_BUTTON"/>
    <functioncall functionName="IDC_INTERLOOPTIMEOUT_BUTTON"/>
    <functioncall functionName="IDC_OVERRANGE_BUTTON"/>
    <functioncall functionName="IDC_TOHOSTOVERFLOWA1_BUTTON"/>
    <functioncall functionName="IDC_TOHOSTOVERFLOWA2_BUTTON"/>
    <functioncall functionName="IDD_FPGAANALOGDEMULTIPLEXER_PROPPAGE"/>
    <functioncall functionName="InterloopOverflow"/>
    <functioncall functionName="InterloopTimeout"/>
    <functioncall functionName="MESSAGE_HANDLER"/>
    <functioncall functionName="MSG_WM_INITDIALOG"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OnChar"/>
    <functioncall functionName="OnClicked"/>
    <functioncall functionName="OnInitDialog"/>
    <functioncall functionName="OnKeyDown"/>
    <functioncall functionName="OnKeyUp"/>
    <functioncall functionName="OnKillFocus"/>
    <functioncall functionName="OnUpdateControl"/>
    <functioncall functionName="PostMessage"/>
    <functioncall functionName="REFLECTED_COMMAND_CODE_HANDLER_EX"/>
    <functioncall functionName="REFLECT_NOTIFICATIONS"/>
    <functioncall functionName="SetFromString"/>
    <functioncall functionName="SetState"/>
    <functioncall functionName="SetWindowText"/>
    <functioncall functionName="SubclassWindow"/>
    <functioncall functionName="ToChar"/>
    <functioncall functionName="ToHostOverflowA1"/>
    <functioncall functionName="ToHostOverflowA2"/>
    <functioncall functionName="UpdateControl"/>
    <functioncall functionName="UpdateValue"/>
    <functioncall functionName="WM_CHAR"/>
    <functioncall functionName="WM_KEYDOWN"/>
    <functioncall functionName="WM_KEYUP"/>
    <functioncall functionName="WM_KILLFOCUS"/>
    <functioncall functionName="WM_NEXTDLGCTL"/>
    <functioncall functionName="WM_UPDATECONTROL"/>
    <functioncall functionName="_1"/>
    <functioncall functionName="_connectback"/>
    <functioncall functionName="_connectcontrolstate"/>
    <functioncall functionName="_histrangea0"/>
    <functioncall functionName="_histrangea1"/>
    <functioncall functionName="_scopeval"/>
    <functioncall functionName="acquiring_led"/>
    <functioncall functionName="aioverrange_led"/>
    <functioncall functionName="baselinech1_edit"/>
    <functioncall functionName="baselinech2_edit"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="bitshiftch1a1_edit"/>
    <functioncall functionName="bitshiftch1a2_edit"/>
    <functioncall functionName="bitshiftch2a1_edit"/>
    <functioncall functionName="bitshiftch2a2_edit"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buff"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="created"/>
    <functioncall functionName="cutoffch1_edit"/>
    <functioncall functionName="cutoffch2_edit"/>
    <functioncall functionName="data"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="false"/>
    <functioncall functionName="hWnd"/>
    <functioncall functionName="hist_range1_edit"/>
    <functioncall functionName="hist_range2_edit"/>
    <functioncall functionName="if"/>
    <functioncall functionName="interloopoverflow_led"/>
    <functioncall functionName="interlooptimeout_led"/>
    <functioncall functionName="lParam"/>
    <functioncall functionName="length"/>
    <functioncall functionName="m_hWnd"/>
    <functioncall functionName="scope :: gui :: CScopeEditCtrl &lt; uint32_t &gt;"/>
    <functioncall functionName="scope :: gui :: CScopeEditCtrl &lt; uint8_t &gt;"/>
    <functioncall functionName="scope_val"/>
    <functioncall functionName="shiftstate"/>
    <functioncall functionName="state"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="tohostoverflowA1_led"/>
    <functioncall functionName="tohostoverflowA2_led"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uMsg"/>
    <functioncall functionName="wParam"/>
  </FileInfo>
</analyzerinfo>
