<?xml version="1.0"?>
<analyzerinfo checksum="2070708684">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;strtitle&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;strtitle&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="C:\Users\rolan\source\repos\rkscope2\scope\gui\FPUControlPage.cpp" file="C:\Users\rolan\source\repos\rkscope2\scope\gui\FPUControlPage.cpp" line="18"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="OnCalibrationFileButton" lineNumber="35"/>
    <functioncall functionName="AttachToDlgItem"/>
    <functioncall functionName="BEGIN_MSG_MAP_EX"/>
    <functioncall functionName="BN_CLICKED"/>
    <functioncall functionName="CFPUControlPage"/>
    <functioncall functionName="CHAIN_MSG_MAP_ALT"/>
    <functioncall functionName="COMMAND_HANDLER"/>
    <functioncall functionName="CScopeButtonCtrl"/>
    <functioncall functionName="CScopeEditCtrl"/>
    <functioncall functionName="CScopeFOVDiagram"/>
    <functioncall functionName="ConnectGUI"/>
    <functioncall functionName="ConnectState"/>
    <functioncall functionName="DBOUT"/>
    <functioncall functionName="DEFAULT_REFLECTION_HANDLER"/>
    <functioncall functionName="DefWindowProc"/>
    <functioncall functionName="DoModal"/>
    <functioncall functionName="END_MSG_MAP"/>
    <functioncall functionName="EnableWindow"/>
    <functioncall functionName="FOS_FILEMUSTEXIST"/>
    <functioncall functionName="GetDesktopWindow"/>
    <functioncall functionName="GetDlgItem"/>
    <functioncall functionName="GetFilePath"/>
    <functioncall functionName="GetParent"/>
    <functioncall functionName="GetPtr"/>
    <functioncall functionName="GetString"/>
    <functioncall functionName="GetWindowText"/>
    <functioncall functionName="GetWindowTextLength"/>
    <functioncall functionName="IDC_CALIBRATIONFILE_BUTTON"/>
    <functioncall functionName="IDC_ETLCALIBRATIONFILE_EDIT"/>
    <functioncall functionName="IDC_FPUDIAGRAM"/>
    <functioncall functionName="IDC_POSX_EDIT"/>
    <functioncall functionName="IDC_POSY_EDIT"/>
    <functioncall functionName="IDC_SETXYZERO_BUTTON"/>
    <functioncall functionName="IDC_STANDAINFOS_EDIT"/>
    <functioncall functionName="IDD_FPUCONTROL_PROPPAGE"/>
    <functioncall functionName="IID_PPV_ARGS"/>
    <functioncall functionName="LoadCalibration"/>
    <functioncall functionName="MESSAGE_HANDLER"/>
    <functioncall functionName="MSG_WM_INITDIALOG"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OnCalibrationFileButton"/>
    <functioncall functionName="OnChar"/>
    <functioncall functionName="OnClicked"/>
    <functioncall functionName="OnInitDialog"/>
    <functioncall functionName="OnKeyDown"/>
    <functioncall functionName="OnKeyUp"/>
    <functioncall functionName="OnKillFocus"/>
    <functioncall functionName="OnUpdateControl"/>
    <functioncall functionName="PostMessage"/>
    <functioncall functionName="REFLECTED_COMMAND_CODE_HANDLER_EX"/>
    <functioncall functionName="REFLECT_NOTIFICATIONS"/>
    <functioncall functionName="SHCreateItemFromParsingName"/>
    <functioncall functionName="SetFolder"/>
    <functioncall functionName="SetFromString"/>
    <functioncall functionName="SetMsgHandled"/>
    <functioncall functionName="SetTitle"/>
    <functioncall functionName="SetWindowText"/>
    <functioncall functionName="SubclassWindow"/>
    <functioncall functionName="ToChar"/>
    <functioncall functionName="UpdateControl"/>
    <functioncall functionName="UpdateValue"/>
    <functioncall functionName="WM_CHAR"/>
    <functioncall functionName="WM_KEYDOWN"/>
    <functioncall functionName="WM_KEYUP"/>
    <functioncall functionName="WM_KILLFOCUS"/>
    <functioncall functionName="WM_NEXTDLGCTL"/>
    <functioncall functionName="WM_UPDATECONTROL"/>
    <functioncall functionName="_1"/>
    <functioncall functionName="_allareas"/>
    <functioncall functionName="_area"/>
    <functioncall functionName="_connectback"/>
    <functioncall functionName="_connectcontrolstate"/>
    <functioncall functionName="_masterfovsizex"/>
    <functioncall functionName="_masterfovsizey"/>
    <functioncall functionName="_scopeval"/>
    <functioncall functionName="areaparams"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buff"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="calibrationfile"/>
    <functioncall functionName="created"/>
    <functioncall functionName="data"/>
    <functioncall functionName="diagram"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="dlg"/>
    <functioncall functionName="etlcalibrationfile_edit"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fileTypes"/>
    <functioncall functionName="filepath"/>
    <functioncall functionName="fpustageinfos_edit"/>
    <functioncall functionName="get"/>
    <functioncall functionName="hWnd"/>
    <functioncall functionName="if"/>
    <functioncall functionName="lParam"/>
    <functioncall functionName="length"/>
    <functioncall functionName="m_hWnd"/>
    <functioncall functionName="psiFolder"/>
    <functioncall functionName="scope_val"/>
    <functioncall functionName="setxyzero_button"/>
    <functioncall functionName="setzero"/>
    <functioncall functionName="shiftstate"/>
    <functioncall functionName="stageinfo"/>
    <functioncall functionName="state"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strfilepath"/>
    <functioncall functionName="strtitle"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uMsg"/>
    <functioncall functionName="wParam"/>
    <functioncall functionName="xpos"/>
    <functioncall functionName="xpos_edit"/>
    <functioncall functionName="ypos"/>
    <functioncall functionName="ypos_edit"/>
  </FileInfo>
</analyzerinfo>
