<?xml version="1.0"?>
<analyzerinfo checksum="504923493">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="BEGIN_MSG_MAP"/>
    <functioncall functionName="BEGIN_MSG_MAP_EX"/>
    <functioncall functionName="BN_CLICKED"/>
    <functioncall functionName="CFPUControlPage"/>
    <functioncall functionName="CHAIN_MSG_MAP"/>
    <functioncall functionName="CHAIN_MSG_MAP_ALT"/>
    <functioncall functionName="CMovementPage"/>
    <functioncall functionName="CMovementSettingsSheet"/>
    <functioncall functionName="COMMAND_HANDLER"/>
    <functioncall functionName="CScopeButtonCtrl"/>
    <functioncall functionName="CScopeFOVDiagram"/>
    <functioncall functionName="CXYZControlPage"/>
    <functioncall functionName="ConnectGUI"/>
    <functioncall functionName="ConnectState"/>
    <functioncall functionName="Create"/>
    <functioncall functionName="DEFAULT_REFLECTION_HANDLER"/>
    <functioncall functionName="DefWindowProc"/>
    <functioncall functionName="END_MSG_MAP"/>
    <functioncall functionName="EnableWindow"/>
    <functioncall functionName="FALSE"/>
    <functioncall functionName="GetDlgItem"/>
    <functioncall functionName="GetParent"/>
    <functioncall functionName="GetWindowRect"/>
    <functioncall functionName="GetWindowText"/>
    <functioncall functionName="GetWindowTextLength"/>
    <functioncall functionName="IDC_CALIBRATIONFILE_BUTTON"/>
    <functioncall functionName="IDC_MOVEMENTSETTINGS_HOLDER"/>
    <functioncall functionName="IDD_FPUCONTROL_PROPPAGE"/>
    <functioncall functionName="IDD_MOVEMENT_PROPPAGE"/>
    <functioncall functionName="IDD_XYZCONTROL_PROPPAGE"/>
    <functioncall functionName="MESSAGE_HANDLER"/>
    <functioncall functionName="MSG_WM_INITDIALOG"/>
    <functioncall functionName="NOTIFY_CODE_HANDLER"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OnCalibrationFileButton"/>
    <functioncall functionName="OnChar"/>
    <functioncall functionName="OnClicked"/>
    <functioncall functionName="OnInitDialog"/>
    <functioncall functionName="OnKeyDown"/>
    <functioncall functionName="OnKeyUp"/>
    <functioncall functionName="OnKillFocus"/>
    <functioncall functionName="OnSelChange"/>
    <functioncall functionName="OnUpdateControl"/>
    <functioncall functionName="PostMessage"/>
    <functioncall functionName="REFLECTED_COMMAND_CODE_HANDLER_EX"/>
    <functioncall functionName="REFLECT_NOTIFICATIONS"/>
    <functioncall functionName="ScreenToClient"/>
    <functioncall functionName="SetFromString"/>
    <functioncall functionName="SetMsgHandled"/>
    <functioncall functionName="SetState"/>
    <functioncall functionName="SetWindowText"/>
    <functioncall functionName="ShowWindow"/>
    <functioncall functionName="SubclassWindow"/>
    <functioncall functionName="TCN_SELCHANGE"/>
    <functioncall functionName="ToChar"/>
    <functioncall functionName="UpdateControl"/>
    <functioncall functionName="UpdateValue"/>
    <functioncall functionName="WM_CHAR"/>
    <functioncall functionName="WM_KEYDOWN"/>
    <functioncall functionName="WM_KEYUP"/>
    <functioncall functionName="WM_KILLFOCUS"/>
    <functioncall functionName="WM_NEXTDLGCTL"/>
    <functioncall functionName="WM_UPDATECONTROL"/>
    <functioncall functionName="_1"/>
    <functioncall functionName="_allareas"/>
    <functioncall functionName="_connectback"/>
    <functioncall functionName="_connectcontrolstate"/>
    <functioncall functionName="_fpubuttons"/>
    <functioncall functionName="_masterfovsizex"/>
    <functioncall functionName="_masterfovsizey"/>
    <functioncall functionName="_scopeval"/>
    <functioncall functionName="_stageparams"/>
    <functioncall functionName="_zerobuttons"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buff"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="created"/>
    <functioncall functionName="data"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="false"/>
    <functioncall functionName="hWnd"/>
    <functioncall functionName="hWndPlaceHolder"/>
    <functioncall functionName="if"/>
    <functioncall functionName="lParam"/>
    <functioncall functionName="length"/>
    <functioncall functionName="m_hWnd"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="scope :: gui :: CScopeEditCtrl &lt; double &gt;"/>
    <functioncall functionName="scope :: gui :: CScopeEditCtrl &lt; std :: wstring &gt;"/>
    <functioncall functionName="scope_val"/>
    <functioncall functionName="settings_sheet"/>
    <functioncall functionName="shiftstate"/>
    <functioncall functionName="state"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uMsg"/>
    <functioncall functionName="wParam"/>
  </FileInfo>
</analyzerinfo>
