<?xml version="1.0"?>
<analyzerinfo checksum="281414578">
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="C:\Users\rolan\source\repos\rkscope2\scope\gui\MovementSettingsSheet.cpp" file="C:\Users\rolan\source\repos\rkscope2\scope\gui\MovementSettingsSheet.cpp" line="56"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="PropSheetCallback" lineNumber="51"/>
    <functiondecl functionName="OnSelChange" lineNumber="75"/>
    <functioncall functionName="ATLASSERT"/>
    <functioncall functionName="AddCreateWndData"/>
    <functioncall functionName="AddPage"/>
    <functioncall functionName="BEGIN_MSG_MAP"/>
    <functioncall functionName="BEGIN_MSG_MAP_EX"/>
    <functioncall functionName="BN_CLICKED"/>
    <functioncall functionName="CFPUControlPage"/>
    <functioncall functionName="CHAIN_MSG_MAP"/>
    <functioncall functionName="CHAIN_MSG_MAP_ALT"/>
    <functioncall functionName="CMovementSettingsSheet"/>
    <functioncall functionName="COMMAND_HANDLER"/>
    <functioncall functionName="CScopeButtonCtrl"/>
    <functioncall functionName="CScopeEditCtrl"/>
    <functioncall functionName="CScopeFOVDiagram"/>
    <functioncall functionName="CXYZControlPage"/>
    <functioncall functionName="ConnectGUI"/>
    <functioncall functionName="ConnectState"/>
    <functioncall functionName="DEFAULT_REFLECTION_HANDLER"/>
    <functioncall functionName="DS_CONTROL"/>
    <functioncall functionName="DS_MODALFRAME"/>
    <functioncall functionName="DefWindowProc"/>
    <functioncall functionName="END_MSG_MAP"/>
    <functioncall functionName="EnableWindow"/>
    <functioncall functionName="ExtractCreateWndData"/>
    <functioncall functionName="GetData"/>
    <functioncall functionName="GetParent"/>
    <functioncall functionName="GetSize"/>
    <functioncall functionName="GetSystemMetrics"/>
    <functioncall functionName="GetWindowText"/>
    <functioncall functionName="GetWindowTextLength"/>
    <functioncall functionName="HWND"/>
    <functioncall functionName="Height"/>
    <functioncall functionName="IDC_CALIBRATIONFILE_BUTTON"/>
    <functioncall functionName="IDD_FPUCONTROL_PROPPAGE"/>
    <functioncall functionName="IDD_XYZCONTROL_PROPPAGE"/>
    <functioncall functionName="LPARAM"/>
    <functioncall functionName="LPDLGTEMPLATE"/>
    <functioncall functionName="MESSAGE_HANDLER"/>
    <functioncall functionName="MSG_WM_INITDIALOG"/>
    <functioncall functionName="NOTIFY_CODE_HANDLER"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OnCalibrationFileButton"/>
    <functioncall functionName="OnChar"/>
    <functioncall functionName="OnClicked"/>
    <functioncall functionName="OnInitDialog"/>
    <functioncall functionName="OnKeyDown"/>
    <functioncall functionName="OnKeyUp"/>
    <functioncall functionName="OnKillFocus"/>
    <functioncall functionName="OnSelChange"/>
    <functioncall functionName="OnUpdateControl"/>
    <functioncall functionName="PSH_USECALLBACK"/>
    <functioncall functionName="PostMessage"/>
    <functioncall functionName="PropSheetCallback"/>
    <functioncall functionName="PropertySheet"/>
    <functioncall functionName="REFLECTED_COMMAND_CODE_HANDLER_EX"/>
    <functioncall functionName="REFLECT_NOTIFICATIONS"/>
    <functioncall functionName="SM_CXDLGFRAME"/>
    <functioncall functionName="SM_CYDLGFRAME"/>
    <functioncall functionName="SWP_NOACTIVATE"/>
    <functioncall functionName="SetActivePage"/>
    <functioncall functionName="SetFromString"/>
    <functioncall functionName="SetWindowPos"/>
    <functioncall functionName="SetWindowText"/>
    <functioncall functionName="SubclassWindow"/>
    <functioncall functionName="TCN_SELCHANGE"/>
    <functioncall functionName="ToChar"/>
    <functioncall functionName="UpdateControl"/>
    <functioncall functionName="UpdateValue"/>
    <functioncall functionName="WM_CHAR"/>
    <functioncall functionName="WM_KEYDOWN"/>
    <functioncall functionName="WM_KEYUP"/>
    <functioncall functionName="WM_KILLFOCUS"/>
    <functioncall functionName="WM_NEXTDLGCTL"/>
    <functioncall functionName="WM_NOTIFY"/>
    <functioncall functionName="WM_UPDATECONTROL"/>
    <functioncall functionName="Width"/>
    <functioncall functionName="_1"/>
    <functioncall functionName="_CleanUpPages"/>
    <functioncall functionName="_allareas"/>
    <functioncall functionName="_connectback"/>
    <functioncall functionName="_connectcontrolstate"/>
    <functioncall functionName="_masterfovsizex"/>
    <functioncall functionName="_masterfovsizey"/>
    <functioncall functionName="_scopeval"/>
    <functioncall functionName="_stageparams"/>
    <functioncall functionName="_zerobuttons"/>
    <functioncall functionName="a"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buff"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="cd"/>
    <functioncall functionName="created"/>
    <functioncall functionName="data"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="dwAdd"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fpucp"/>
    <functioncall functionName="fpupages"/>
    <functioncall functionName="hWnd"/>
    <functioncall functionName="hWndParent"/>
    <functioncall functionName="if"/>
    <functioncall functionName="lParam"/>
    <functioncall functionName="length"/>
    <functioncall functionName="m_hWnd"/>
    <functioncall functionName="m_psh"/>
    <functioncall functionName="nAdjX"/>
    <functioncall functionName="nAdjY"/>
    <functioncall functionName="nStartPage"/>
    <functioncall functionName="pTemplate"/>
    <functioncall functionName="pnmHdr"/>
    <functioncall functionName="scope_val"/>
    <functioncall functionName="shiftstate"/>
    <functioncall functionName="size"/>
    <functioncall functionName="state"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uMsg"/>
    <functioncall functionName="wParam"/>
    <functioncall functionName="xyzcontrolpage"/>
  </FileInfo>
</analyzerinfo>
