<?xml version="1.0"?>
<analyzerinfo checksum="3200208692">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;strtitle&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;strtitle&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="C:\Users\rolan\source\repos\rkscope2\scope\gui\NoScanBasePage.cpp" file="C:\Users\rolan\source\repos\rkscope2\scope\gui\NoScanBasePage.cpp" line="27"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AtlCreateBoldFont"/>
    <functioncall functionName="Attach"/>
    <functioncall functionName="AttachToDlgItem"/>
    <functioncall functionName="BEGIN_MSG_MAP_EX"/>
    <functioncall functionName="BN_CLICKED"/>
    <functioncall functionName="CHAIN_MSG_MAP"/>
    <functioncall functionName="CNoScanBasePage"/>
    <functioncall functionName="CScopeButtonCtrl"/>
    <functioncall functionName="CScopeCheckBoxCtrl"/>
    <functioncall functionName="CScopeEditCtrl"/>
    <functioncall functionName="CScopeScrollbarCtrl"/>
    <functioncall functionName="CScopeSliderCtrl"/>
    <functioncall functionName="CScopeUpDownCtrl"/>
    <functioncall functionName="CToolTipDialog"/>
    <functioncall functionName="ConnectGUI"/>
    <functioncall functionName="ConnectState"/>
    <functioncall functionName="Currentframe"/>
    <functioncall functionName="DBOUT"/>
    <functioncall functionName="DEFAULT_REFLECTION_HANDLER"/>
    <functioncall functionName="DefWindowProc"/>
    <functioncall functionName="DeleteFont"/>
    <functioncall functionName="Detach"/>
    <functioncall functionName="END_MSG_MAP"/>
    <functioncall functionName="EnableWindow"/>
    <functioncall functionName="GetDlgItem"/>
    <functioncall functionName="GetParent"/>
    <functioncall functionName="GetWindowText"/>
    <functioncall functionName="GetWindowTextLength"/>
    <functioncall functionName="IDC_FASTZ_EDIT"/>
    <functioncall functionName="IDC_FASTZ_SCROLL"/>
    <functioncall functionName="IDC_FPUDOWN"/>
    <functioncall functionName="IDC_FPULEFT"/>
    <functioncall functionName="IDC_FPURIGHT"/>
    <functioncall functionName="IDC_FPUUP"/>
    <functioncall functionName="IDC_FPUX_EDIT"/>
    <functioncall functionName="IDC_FPUY_EDIT"/>
    <functioncall functionName="IDC_PIXELTIME_EDIT"/>
    <functioncall functionName="IDC_PIXELTIME_SCROLL"/>
    <functioncall functionName="IDC_POCKELS_EDIT"/>
    <functioncall functionName="IDC_POCKELS_SCROLL"/>
    <functioncall functionName="IDC_STATIC_HEADING"/>
    <functioncall functionName="IDD_NOSCAN_PROPPAGE"/>
    <functioncall functionName="IDI_ARROWDOWN"/>
    <functioncall functionName="IDI_ARROWLEFT"/>
    <functioncall functionName="IDI_ARROWRIGHT"/>
    <functioncall functionName="IDI_ARROWUP"/>
    <functioncall functionName="LPNMUPDOWN"/>
    <functioncall functionName="LoadIconW"/>
    <functioncall functionName="MESSAGE_HANDLER"/>
    <functioncall functionName="MSG_OCM_COMMAND"/>
    <functioncall functionName="MSG_OCM_HSCROLL"/>
    <functioncall functionName="MSG_OCM_NOTIFY"/>
    <functioncall functionName="MSG_OCM_VSCROLL"/>
    <functioncall functionName="MSG_WM_INITDIALOG"/>
    <functioncall functionName="MinimumPixeltime"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OnChar"/>
    <functioncall functionName="OnClicked"/>
    <functioncall functionName="OnInitDialog"/>
    <functioncall functionName="OnKeyDown"/>
    <functioncall functionName="OnKeyUp"/>
    <functioncall functionName="OnKillFocus"/>
    <functioncall functionName="OnReflectedCommand"/>
    <functioncall functionName="OnScroll"/>
    <functioncall functionName="OnUpDown"/>
    <functioncall functionName="OnUpdateControl"/>
    <functioncall functionName="PostMessage"/>
    <functioncall functionName="REFLECTED_COMMAND_CODE_HANDLER_EX"/>
    <functioncall functionName="REFLECT_NOTIFICATIONS"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="SetFont"/>
    <functioncall functionName="SetFromString"/>
    <functioncall functionName="SetIcon"/>
    <functioncall functionName="SetMsgHandled"/>
    <functioncall functionName="SetTitle"/>
    <functioncall functionName="SetWindowText"/>
    <functioncall functionName="SubclassWindow"/>
    <functioncall functionName="TTS_NOPREFIX"/>
    <functioncall functionName="ToChar"/>
    <functioncall functionName="UpdateControl"/>
    <functioncall functionName="UpdateValue"/>
    <functioncall functionName="Value"/>
    <functioncall functionName="WM_CHAR"/>
    <functioncall functionName="WM_KEYDOWN"/>
    <functioncall functionName="WM_KEYUP"/>
    <functioncall functionName="WM_KILLFOCUS"/>
    <functioncall functionName="WM_NEXTDLGCTL"/>
    <functioncall functionName="WM_UPDATECONTROL"/>
    <functioncall functionName="_1"/>
    <functioncall functionName="_area"/>
    <functioncall functionName="_connectback"/>
    <functioncall functionName="_connectcontrolstate"/>
    <functioncall functionName="_increment"/>
    <functioncall functionName="_scopeval"/>
    <functioncall functionName="area"/>
    <functioncall functionName="areatype"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buff"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="created"/>
    <functioncall functionName="data"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="down"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fastz"/>
    <functioncall functionName="fastz_edit"/>
    <functioncall functionName="fastz_scroll"/>
    <functioncall functionName="font"/>
    <functioncall functionName="fpudown_button"/>
    <functioncall functionName="fpuleft_button"/>
    <functioncall functionName="fpuright_button"/>
    <functioncall functionName="fpuup_button"/>
    <functioncall functionName="fpux_edit"/>
    <functioncall functionName="fpuy_edit"/>
    <functioncall functionName="hWnd"/>
    <functioncall functionName="if"/>
    <functioncall functionName="incdec"/>
    <functioncall functionName="increment"/>
    <functioncall functionName="initialized"/>
    <functioncall functionName="isslave"/>
    <functioncall functionName="lParam"/>
    <functioncall functionName="left"/>
    <functioncall functionName="length"/>
    <functioncall functionName="m_hWnd"/>
    <functioncall functionName="pixeltime"/>
    <functioncall functionName="pixeltime_edit"/>
    <functioncall functionName="pixeltime_scroll"/>
    <functioncall functionName="pnmh"/>
    <functioncall functionName="pockels"/>
    <functioncall functionName="pockels_edit"/>
    <functioncall functionName="pockels_scroll"/>
    <functioncall functionName="right"/>
    <functioncall functionName="scope_val"/>
    <functioncall functionName="scopeval"/>
    <functioncall functionName="shiftstate"/>
    <functioncall functionName="state"/>
    <functioncall functionName="str"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uMsg"/>
    <functioncall functionName="up"/>
    <functioncall functionName="wParam"/>
    <functioncall functionName="xpos"/>
    <functioncall functionName="ypos"/>
  </FileInfo>
</analyzerinfo>
