<?xml version="1.0"?>
<analyzerinfo checksum="1777983350">
        <error id="AssignmentAddressToInteger" severity="portability" msg="Assigning a pointer to an integer is not portable." verbose="Assigning a pointer to an integer (int/long/etc) is not portable across different platforms and compilers. For example in 32-bit Windows and linux they are same width, but in 64-bit Windows and linux they are of different width. In worst case you end up assigning 64-bit address to 32-bit integer. The safe way is to store addresses only in pointer types (or typedefs like uintptr_t)." cwe="758">
            <location file0="C:\Users\rolan\source\repos\rkscope2\scope\scanmodes\PixelmapperBasic.cpp" file="C:\Users\rolan\source\repos\rkscope2\scope\scanmodes\PixelmapperBasic.h" line="212"/>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;_current_frames&apos; should be passed by reference." verbose="Parameter &apos;_current_frames&apos; is passed by value. It could be passed as a (const) reference which is usually faster and recommended in C++." cwe="398">
            <location file0="C:\Users\rolan\source\repos\rkscope2\scope\scanmodes\PixelmapperBasic.cpp" file="C:\Users\rolan\source\repos\rkscope2\scope\scanmodes\PixelmapperBasic.h" line="89"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398">
            <location file0="C:\Users\rolan\source\repos\rkscope2\scope\scanmodes\PixelmapperBasic.cpp" file="C:\Users\rolan\source\repos\rkscope2\scope\scanmodes\PixelmapperBasic.h" line="366"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398">
            <location file0="C:\Users\rolan\source\repos\rkscope2\scope\scanmodes\PixelmapperBasic.cpp" file="C:\Users\rolan\source\repos\rkscope2\scope\scanmodes\PixelmapperBasic.h" line="385"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398">
            <location file0="C:\Users\rolan\source\repos\rkscope2\scope\scanmodes\PixelmapperBasic.cpp" file="C:\Users\rolan\source\repos\rkscope2\scope\scanmodes\PixelmapperBasic.h" line="402"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398">
            <location file0="C:\Users\rolan\source\repos\rkscope2\scope\scanmodes\PixelmapperBasic.cpp" file="C:\Users\rolan\source\repos\rkscope2\scope\scanmodes\PixelmapperBasic.h" line="421"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Area"/>
    <functioncall functionName="Bidirectional"/>
    <functioncall functionName="CurrentLineData"/>
    <functioncall functionName="EndOfChunk"/>
    <functioncall functionName="Factory"/>
    <functioncall functionName="FrameComplete"/>
    <functioncall functionName="GetChannel"/>
    <functioncall functionName="GetData"/>
    <functioncall functionName="GetDataStart"/>
    <functioncall functionName="LastForthline"/>
    <functioncall functionName="LastImagePos"/>
    <functioncall functionName="LastL"/>
    <functioncall functionName="LastX"/>
    <functioncall functionName="Mode"/>
    <functioncall functionName="NAREAS"/>
    <functioncall functionName="NChannels"/>
    <functioncall functionName="Nothing"/>
    <functioncall functionName="PerChannel"/>
    <functioncall functionName="PixelmapperBasic"/>
    <functioncall functionName="PixelmapperResult"/>
    <functioncall functionName="Regular"/>
    <functioncall functionName="Resonance"/>
    <functioncall functionName="ResonanceBiDi"/>
    <functioncall functionName="Sawtooth"/>
    <functioncall functionName="ScopeImageAccessU16"/>
    <functioncall functionName="SetLastForthline"/>
    <functioncall functionName="SetLastImagepos"/>
    <functioncall functionName="SetLastL"/>
    <functioncall functionName="SetLastMapped"/>
    <functioncall functionName="SetLastSyncSig"/>
    <functioncall functionName="SetLastX"/>
    <functioncall functionName="TotalPixels"/>
    <functioncall functionName="XImagePixels"/>
    <functioncall functionName="XTotalPixels"/>
    <functioncall functionName="XTurnPixelsLeft"/>
    <functioncall functionName="XTurnPixelsRight"/>
    <functioncall functionName="YCutoffLines"/>
    <functioncall functionName="YImageLines"/>
    <functioncall functionName="YScanLines"/>
    <functioncall functionName="YTotalLines"/>
    <functioncall functionName="_area"/>
    <functioncall functionName="_current_averaged_frame"/>
    <functioncall functionName="_current_frame"/>
    <functioncall functionName="_currentavgcount"/>
    <functioncall functionName="_lookup"/>
    <functioncall functionName="_scanner"/>
    <functioncall functionName="_svparameters"/>
    <functioncall functionName="_type"/>
    <functioncall functionName="a"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="at"/>
    <functioncall functionName="averageddataptr"/>
    <functioncall functionName="averagedimagedata"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="chunkit"/>
    <functioncall functionName="current_frames"/>
    <functioncall functionName="cutofflines"/>
    <functioncall functionName="data"/>
    <functioncall functionName="dataptr"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dynamic_cast"/>
    <functioncall functionName="end"/>
    <functioncall functionName="false"/>
    <functioncall functionName="firstchunk"/>
    <functioncall functionName="for"/>
    <functioncall functionName="forthline"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="imagedata"/>
    <functioncall functionName="imagepos"/>
    <functioncall functionName="l"/>
    <functioncall functionName="lastlookup"/>
    <functioncall functionName="lookit"/>
    <functioncall functionName="lookup"/>
    <functioncall functionName="lx"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="max"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="operator[]"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="release"/>
    <functioncall functionName="result"/>
    <functioncall functionName="scanlines"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="svparameters"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="syncit"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="while"/>
    <functioncall functionName="xturnpixelsright"/>
    <functioncall functionName="ytotallines"/>
  </FileInfo>
</analyzerinfo>
