<?xml version="1.0"?>
<analyzerinfo checksum="3539560828">
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;_current_frames&apos; should be passed by reference." verbose="Parameter &apos;_current_frames&apos; is passed by value. It could be passed as a (const) reference which is usually faster and recommended in C++." cwe="398">
            <location file0="C:\Users\rolan\source\repos\rkscope2\scope\scanmodes\PixelmapperFrameBiDi.cpp" file="C:\Users\rolan\source\repos\rkscope2\scope\scanmodes\PixelmapperBasic.h" line="83"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398">
            <location file0="C:\Users\rolan\source\repos\rkscope2\scope\scanmodes\PixelmapperFrameBiDi.cpp" file="C:\Users\rolan\source\repos\rkscope2\scope\scanmodes\PixelmapperFrameBiDi.cpp" line="35"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="LookupChunk" lineNumber="12"/>
    <functioncall functionName="Bidirectional"/>
    <functioncall functionName="EndOfChunk"/>
    <functioncall functionName="Factory"/>
    <functioncall functionName="FrameComplete"/>
    <functioncall functionName="GetChannel"/>
    <functioncall functionName="GetData"/>
    <functioncall functionName="Mode"/>
    <functioncall functionName="NChannels"/>
    <functioncall functionName="Nothing"/>
    <functioncall functionName="PerChannel"/>
    <functioncall functionName="PixelmapperBasic"/>
    <functioncall functionName="PixelmapperFrameBiDi"/>
    <functioncall functionName="PixelmapperFrameSaw"/>
    <functioncall functionName="PixelmapperResult"/>
    <functioncall functionName="Regular"/>
    <functioncall functionName="_area"/>
    <functioncall functionName="_current_frame"/>
    <functioncall functionName="_currentavgcount"/>
    <functioncall functionName="_lookup"/>
    <functioncall functionName="_scanner"/>
    <functioncall functionName="_svparameters"/>
    <functioncall functionName="_type"/>
    <functioncall functionName="a"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="chunkit"/>
    <functioncall functionName="current_frames"/>
    <functioncall functionName="data"/>
    <functioncall functionName="dataptr"/>
    <functioncall functionName="default"/>
    <functioncall functionName="end"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="imagedata"/>
    <functioncall functionName="lastlookup"/>
    <functioncall functionName="lookit"/>
    <functioncall functionName="lookup"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="max"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="operator[]"/>
    <functioncall functionName="override"/>
    <functioncall functionName="release"/>
    <functioncall functionName="result"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="svparameters"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="type"/>
    <functioncall functionName="unique_ptr"/>
  </FileInfo>
</analyzerinfo>
