<?xml version="1.0"?>
<analyzerinfo checksum="2309135406">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AddToPropertyTree"/>
    <functioncall functionName="Behavior"/>
    <functioncall functionName="ConnectOther"/>
    <functioncall functionName="DBOUT"/>
    <functioncall functionName="Gated"/>
    <functioncall functionName="Increment"/>
    <functioncall functionName="Lambda"/>
    <functioncall functionName="Load"/>
    <functioncall functionName="Range"/>
    <functioncall functionName="ResetPlanes"/>
    <functioncall functionName="Save"/>
    <functioncall functionName="ScopeExceptionHandler"/>
    <functioncall functionName="ScopeNumber"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="SetFromPropertyTree"/>
    <functioncall functionName="SetRWState"/>
    <functioncall functionName="SetReadOnlyWhileScanning"/>
    <functioncall functionName="Stack"/>
    <functioncall functionName="Timeseries"/>
    <functioncall functionName="UpdatePlanes"/>
    <functioncall functionName="ZStage"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="_area"/>
    <functioncall functionName="_nareas"/>
    <functioncall functionName="_runstate"/>
    <functioncall functionName="a"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="add_child"/>
    <functioncall functionName="alltriggered"/>
    <functioncall functionName="areaplanes"/>
    <functioncall functionName="areatree"/>
    <functioncall functionName="back_inserter"/>
    <functioncall functionName="betweenrepeats"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="enabler"/>
    <functioncall functionName="exp"/>
    <functioncall functionName="false"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="for"/>
    <functioncall functionName="frames"/>
    <functioncall functionName="gateline"/>
    <functioncall functionName="generate_n"/>
    <functioncall functionName="get_child"/>
    <functioncall functionName="if"/>
    <functioncall functionName="log"/>
    <functioncall functionName="maxplanes"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="nareas"/>
    <functioncall functionName="overalltime"/>
    <functioncall functionName="p"/>
    <functioncall functionName="planes"/>
    <functioncall functionName="planetree"/>
    <functioncall functionName="pockels"/>
    <functioncall functionName="position"/>
    <functioncall functionName="pp"/>
    <functioncall functionName="ppvec"/>
    <functioncall functionName="pt"/>
    <functioncall functionName="ptstartat"/>
    <functioncall functionName="ptstopat"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="repeats"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="size"/>
    <functioncall functionName="spacing"/>
    <functioncall functionName="startat"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="stopat"/>
    <functioncall functionName="str"/>
    <functioncall functionName="stream"/>
    <functioncall functionName="this"/>
    <functioncall functionName="totaltimes"/>
    <functioncall functionName="triggerchannel"/>
    <functioncall functionName="triggered"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unlimited_repeats"/>
    <functioncall functionName="vector"/>
    <functioncall functionName="wformat"/>
    <functioncall functionName="while"/>
    <functioncall functionName="zdevicetype"/>
  </FileInfo>
</analyzerinfo>
