<?xml version="1.0"?>
<analyzerinfo checksum="3564968087">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="OnInitDialog" lineNumber="19"/>
    <functiondecl functionName="OnAreaChange" lineNumber="50"/>
    <functiondecl functionName="SetChecks" lineNumber="85"/>
    <functioncall functionName="AddString"/>
    <functioncall functionName="Attach"/>
    <functioncall functionName="AttachToDlgItem"/>
    <functioncall functionName="BEGIN_MSG_MAP"/>
    <functioncall functionName="BN_CLICKED"/>
    <functioncall functionName="BST_UNCHECKED"/>
    <functioncall functionName="Bidirectional"/>
    <functioncall functionName="COMMAND_HANDLER"/>
    <functioncall functionName="CScanModesSettingsPage"/>
    <functioncall functionName="CScopeButtonCtrl"/>
    <functioncall functionName="Connect"/>
    <functioncall functionName="DEFAULT_REFLECTION_HANDLER"/>
    <functioncall functionName="Disconnect"/>
    <functioncall functionName="END_MSG_MAP"/>
    <functioncall functionName="Enable"/>
    <functioncall functionName="GetCurSel"/>
    <functioncall functionName="GetDlgItem"/>
    <functioncall functionName="HWND"/>
    <functioncall functionName="IDC_AREAS_LIST"/>
    <functioncall functionName="IDC_FRAME_BIDI_RADIO"/>
    <functioncall functionName="IDC_FRAME_PLANEHOPPER_RADIO"/>
    <functioncall functionName="IDC_FRAME_RESONANT_BIDI_RADIO"/>
    <functioncall functionName="IDC_FRAME_RESONANT_PLANEHOPPER_RADIO"/>
    <functioncall functionName="IDC_FRAME_SAWTOOTH_RADIO"/>
    <functioncall functionName="IDC_LINE_STRAIGHT_RADIO"/>
    <functioncall functionName="IDD_SCANMODES_PROPPAGE"/>
    <functioncall functionName="IsBuiltinSupported"/>
    <functioncall functionName="LBN_SELCHANGE"/>
    <functioncall functionName="LineStraight"/>
    <functioncall functionName="MESSAGE_HANDLER"/>
    <functioncall functionName="MSG_WM_INITDIALOG"/>
    <functioncall functionName="OnAreaChange"/>
    <functioncall functionName="OnClicked"/>
    <functioncall functionName="OnInitDialog"/>
    <functioncall functionName="OnKeyDown"/>
    <functioncall functionName="OnKeyUp"/>
    <functioncall functionName="Planehopper"/>
    <functioncall functionName="REFLECTED_COMMAND_CODE_HANDLER_EX"/>
    <functioncall functionName="REFLECT_NOTIFICATIONS"/>
    <functioncall functionName="ResonanceBiDi"/>
    <functioncall functionName="ResonanceHopper"/>
    <functioncall functionName="Sawtooth"/>
    <functioncall functionName="SetCheck"/>
    <functioncall functionName="SetChecks"/>
    <functioncall functionName="SetCurSel"/>
    <functioncall functionName="SetMsgHandled"/>
    <functioncall functionName="WM_KEYDOWN"/>
    <functioncall functionName="WM_KEYUP"/>
    <functioncall functionName="WORD"/>
    <functioncall functionName="_scanmodebuttons"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="at"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="framebidi_radio"/>
    <functioncall functionName="framehopper_radio"/>
    <functioncall functionName="frameresonancebidi_radio"/>
    <functioncall functionName="frameresonancehopper_radio"/>
    <functioncall functionName="framesaw_radio"/>
    <functioncall functionName="if"/>
    <functioncall functionName="linestraight_radio"/>
    <functioncall functionName="scanmodebuttons"/>
    <functioncall functionName="sel"/>
    <functioncall functionName="size"/>
    <functioncall functionName="str"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
  </FileInfo>
</analyzerinfo>
