<?xml version="1.0"?>
<analyzerinfo checksum="294550459">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AddToPropertyTree"/>
    <functioncall functionName="CA2W"/>
    <functioncall functionName="ConnectOther"/>
    <functioncall functionName="GetCurrentDateString"/>
    <functioncall functionName="GetCurrentTimeString"/>
    <functioncall functionName="LASTGITCOMMIT"/>
    <functioncall functionName="Load"/>
    <functioncall functionName="STR"/>
    <functioncall functionName="Save"/>
    <functioncall functionName="Scope"/>
    <functioncall functionName="ScopeExceptionHandler"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="SetFromPropertyTree"/>
    <functioncall functionName="SetMasterArea"/>
    <functioncall functionName="SetReadOnlyWhileScanning"/>
    <functioncall functionName="SetWithLimits"/>
    <functioncall functionName="Stopped"/>
    <functioncall functionName="UpdateFramesFromTotaltime"/>
    <functioncall functionName="UpdateTotaltimeFromFrames"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="_masterofslaves"/>
    <functioncall functionName="_nslaves"/>
    <functioncall functionName="_runstate"/>
    <functioncall functionName="a"/>
    <functioncall functionName="add_child"/>
    <functioncall functionName="allareas"/>
    <functioncall functionName="areatype"/>
    <functioncall functionName="averages"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="behavior"/>
    <functioncall functionName="betweenrepeats"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="codecvt_mode"/>
    <functioncall functionName="comment"/>
    <functioncall functionName="commontrigger"/>
    <functioncall functionName="continuous"/>
    <functioncall functionName="date"/>
    <functioncall functionName="dynamic_cast"/>
    <functioncall functionName="end"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="framerate"/>
    <functioncall functionName="frames"/>
    <functioncall functionName="generate_header"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_child"/>
    <functioncall functionName="if"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="masterfovsizex"/>
    <functioncall functionName="masterfovsizey"/>
    <functioncall functionName="masterofslaves"/>
    <functioncall functionName="max_element"/>
    <functioncall functionName="nareas"/>
    <functioncall functionName="old_locale"/>
    <functioncall functionName="pt"/>
    <functioncall functionName="ptallareas"/>
    <functioncall functionName="ptbehavior"/>
    <functioncall functionName="ptframes"/>
    <functioncall functionName="ptroot"/>
    <functioncall functionName="ptstack"/>
    <functioncall functionName="ptstage"/>
    <functioncall functionName="ptstimulation"/>
    <functioncall functionName="ptstorage"/>
    <functioncall functionName="pttimeseries"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="read_xml"/>
    <functioncall functionName="repeats"/>
    <functioncall functionName="requested_mode"/>
    <functioncall functionName="round2ui32"/>
    <functioncall functionName="run_state"/>
    <functioncall functionName="scopecommit"/>
    <functioncall functionName="size"/>
    <functioncall functionName="stack"/>
    <functioncall functionName="stage"/>
    <functioncall functionName="startinputsfirst"/>
    <functioncall functionName="stimulation"/>
    <functioncall functionName="storage"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="this"/>
    <functioncall functionName="time"/>
    <functioncall functionName="timeseries"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="totaltimes"/>
    <functioncall functionName="true"/>
    <functioncall functionName="ul"/>
    <functioncall functionName="utf8_locale"/>
    <functioncall functionName="wformat"/>
    <functioncall functionName="write_xml"/>
    <functioncall functionName="wstring"/>
  </FileInfo>
</analyzerinfo>
