<?xml version="1.0"?>
<analyzerinfo checksum="3100538129">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="UpdateDiagram" lineNumber="35"/>
    <functiondecl functionName="DrawItem" lineNumber="40"/>
    <functioncall functionName="BEGIN_MSG_MAP_EX"/>
    <functioncall functionName="CHAIN_MSG_MAP_ALT"/>
    <functioncall functionName="CScopeFOVDiagram"/>
    <functioncall functionName="ConnectGUI"/>
    <functioncall functionName="Currentframe"/>
    <functioncall functionName="DEFAULT_REFLECTION_HANDLER"/>
    <functioncall functionName="END_MSG_MAP"/>
    <functioncall functionName="FillSolidRect"/>
    <functioncall functionName="Invalidate"/>
    <functioncall functionName="IsWindow"/>
    <functioncall functionName="RGB"/>
    <functioncall functionName="RestoreDC"/>
    <functioncall functionName="SaveDC"/>
    <functioncall functionName="SubclassWindow"/>
    <functioncall functionName="UpdateDiagram"/>
    <functioncall functionName="XOffsetInMicron"/>
    <functioncall functionName="YOffsetInMicron"/>
    <functioncall functionName="_allareas"/>
    <functioncall functionName="_area"/>
    <functioncall functionName="_masterfovsizex"/>
    <functioncall functionName="_masterfovsizey"/>
    <functioncall functionName="a"/>
    <functioncall functionName="allareas"/>
    <functioncall functionName="area"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="bottomright"/>
    <functioncall functionName="connections"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get"/>
    <functioncall functionName="hDC"/>
    <functioncall functionName="hWnd"/>
    <functioncall functionName="if"/>
    <functioncall functionName="left"/>
    <functioncall functionName="m_hWnd"/>
    <functioncall functionName="micronperpixelx"/>
    <functioncall functionName="micronperpixely"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="rcItem"/>
    <functioncall functionName="rect"/>
    <functioncall functionName="round2i16"/>
    <functioncall functionName="size"/>
    <functioncall functionName="this"/>
    <functioncall functionName="top"/>
    <functioncall functionName="topleft"/>
    <functioncall functionName="totalfovx"/>
    <functioncall functionName="totalfovy"/>
    <functioncall functionName="xpos"/>
    <functioncall functionName="xres"/>
    <functioncall functionName="ypos"/>
    <functioncall functionName="yres"/>
  </FileInfo>
</analyzerinfo>
