<?xml version="1.0"?>
<analyzerinfo checksum="473932024">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="OnZControlRadio" lineNumber="63"/>
    <functiondecl functionName="OnRecalcButton" lineNumber="75"/>
    <functiondecl functionName="UpdatePlanesList" lineNumber="80"/>
    <functiondecl functionName="SetReadOnlyWhileScanning" lineNumber="120"/>
    <functioncall functionName="Attach"/>
    <functioncall functionName="AttachToDlgItem"/>
    <functioncall functionName="BEGIN_MSG_MAP_EX"/>
    <functioncall functionName="BM_SETCHECK"/>
    <functioncall functionName="BN_CLICKED"/>
    <functioncall functionName="COMMAND_HANDLER"/>
    <functioncall functionName="CScopeButtonCtrl"/>
    <functioncall functionName="CScopeProgressCtrl"/>
    <functioncall functionName="CStackSettingsPage"/>
    <functioncall functionName="ConnectGUI"/>
    <functioncall functionName="ConnectState"/>
    <functioncall functionName="Currentframe"/>
    <functioncall functionName="DEFAULT_REFLECTION_HANDLER"/>
    <functioncall functionName="DefWindowProc"/>
    <functioncall functionName="DeleteAllItems"/>
    <functioncall functionName="END_MSG_MAP"/>
    <functioncall functionName="EnableWindow"/>
    <functioncall functionName="FastZ"/>
    <functioncall functionName="Format"/>
    <functioncall functionName="GetCheck"/>
    <functioncall functionName="GetDlgItem"/>
    <functioncall functionName="GetParent"/>
    <functioncall functionName="GetWindowText"/>
    <functioncall functionName="GetWindowTextLength"/>
    <functioncall functionName="HWND"/>
    <functioncall functionName="IDC_ETL_RADIO"/>
    <functioncall functionName="IDC_LAMBDA_STATIC"/>
    <functioncall functionName="IDC_RECALC_BUTTON"/>
    <functioncall functionName="IDC_SLICES_LIST"/>
    <functioncall functionName="IDC_SPACING_EDIT"/>
    <functioncall functionName="IDC_STACK_PROGRESS"/>
    <functioncall functionName="IDC_STARTAT_EDIT"/>
    <functioncall functionName="IDC_STARTHERE_BUTTON"/>
    <functioncall functionName="IDC_STARTSTACK_BUTTON"/>
    <functioncall functionName="IDC_STOPAT_EDIT"/>
    <functioncall functionName="IDC_STOPHERE_BUTTON"/>
    <functioncall functionName="IDC_ZSTAGE_RADIO"/>
    <functioncall functionName="IDD_STACK_PROPPAGE"/>
    <functioncall functionName="InsertColumn"/>
    <functioncall functionName="InsertItem"/>
    <functioncall functionName="Lambda"/>
    <functioncall functionName="MESSAGE_HANDLER"/>
    <functioncall functionName="MSG_WM_INITDIALOG"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OnChar"/>
    <functioncall functionName="OnClicked"/>
    <functioncall functionName="OnInitDialog"/>
    <functioncall functionName="OnKeyDown"/>
    <functioncall functionName="OnKeyUp"/>
    <functioncall functionName="OnKillFocus"/>
    <functioncall functionName="OnRecalcButton"/>
    <functioncall functionName="OnUpdateControl"/>
    <functioncall functionName="OnZControlRadio"/>
    <functioncall functionName="PostMessage"/>
    <functioncall functionName="REFLECTED_COMMAND_CODE_HANDLER_EX"/>
    <functioncall functionName="REFLECT_NOTIFICATIONS"/>
    <functioncall functionName="SetCheck"/>
    <functioncall functionName="SetFromString"/>
    <functioncall functionName="SetItemText"/>
    <functioncall functionName="SetMsgHandled"/>
    <functioncall functionName="SetState"/>
    <functioncall functionName="SetWindowText"/>
    <functioncall functionName="SubclassWindow"/>
    <functioncall functionName="ToChar"/>
    <functioncall functionName="UpdateControl"/>
    <functioncall functionName="UpdatePlanesList"/>
    <functioncall functionName="UpdateValue"/>
    <functioncall functionName="WM_CHAR"/>
    <functioncall functionName="WM_KEYDOWN"/>
    <functioncall functionName="WM_KEYUP"/>
    <functioncall functionName="WM_KILLFOCUS"/>
    <functioncall functionName="WM_NEXTDLGCTL"/>
    <functioncall functionName="WM_UPDATECONTROL"/>
    <functioncall functionName="WORD"/>
    <functioncall functionName="ZStage"/>
    <functioncall functionName="_1"/>
    <functioncall functionName="_allareas"/>
    <functioncall functionName="_connectback"/>
    <functioncall functionName="_connectcontrolstate"/>
    <functioncall functionName="_ro"/>
    <functioncall functionName="_scopeval"/>
    <functioncall functionName="_stackparams"/>
    <functioncall functionName="_stageparams"/>
    <functioncall functionName="a"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="allareas"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buff"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="created"/>
    <functioncall functionName="data"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fastz"/>
    <functioncall functionName="for"/>
    <functioncall functionName="hWnd"/>
    <functioncall functionName="if"/>
    <functioncall functionName="initialized"/>
    <functioncall functionName="lParam"/>
    <functioncall functionName="label"/>
    <functioncall functionName="length"/>
    <functioncall functionName="m_hWnd"/>
    <functioncall functionName="p"/>
    <functioncall functionName="planecounter"/>
    <functioncall functionName="pockels"/>
    <functioncall functionName="position"/>
    <functioncall functionName="scope :: gui :: CScopeEditCtrl &lt; double &gt;"/>
    <functioncall functionName="scope_val"/>
    <functioncall functionName="setprecision"/>
    <functioncall functionName="shiftstate"/>
    <functioncall functionName="size"/>
    <functioncall functionName="spacing"/>
    <functioncall functionName="spacing_edit"/>
    <functioncall functionName="stack_progress"/>
    <functioncall functionName="stackparams"/>
    <functioncall functionName="stageparams"/>
    <functioncall functionName="start_stack_button"/>
    <functioncall functionName="startat_edit"/>
    <functioncall functionName="starthere"/>
    <functioncall functionName="starthere_button"/>
    <functioncall functionName="startstack"/>
    <functioncall functionName="state"/>
    <functioncall functionName="stopat_edit"/>
    <functioncall functionName="stophere"/>
    <functioncall functionName="stophere_button"/>
    <functioncall functionName="str"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uMsg"/>
    <functioncall functionName="wParam"/>
    <functioncall functionName="zdevicetype"/>
    <functioncall functionName="zpos"/>
  </FileInfo>
</analyzerinfo>
