<?xml version="1.0"?>
<analyzerinfo checksum="1031101994">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="OnAddPlane" lineNumber="57"/>
    <functiondecl functionName="OnDeletePlane" lineNumber="74"/>
    <functiondecl functionName="UpdatePlanesList" lineNumber="84"/>
    <functiondecl functionName="SetReadOnlyWhileScanning" lineNumber="109"/>
    <functioncall functionName="Attach"/>
    <functioncall functionName="AttachToDlgItem"/>
    <functioncall functionName="BEGIN_MSG_MAP_EX"/>
    <functioncall functionName="BN_CLICKED"/>
    <functioncall functionName="CHAIN_MSG_MAP"/>
    <functioncall functionName="COMMAND_HANDLER"/>
    <functioncall functionName="CScopeButtonCtrl"/>
    <functioncall functionName="CScopeCheckBoxCtrl"/>
    <functioncall functionName="CScopeEditCtrl"/>
    <functioncall functionName="CScopeProgressCtrl"/>
    <functioncall functionName="CTimeSeriesSettingsPage"/>
    <functioncall functionName="CToolTipDialog"/>
    <functioncall functionName="ConnectGUI"/>
    <functioncall functionName="ConnectState"/>
    <functioncall functionName="Currentframe"/>
    <functioncall functionName="DBOUT"/>
    <functioncall functionName="DEFAULT_REFLECTION_HANDLER"/>
    <functioncall functionName="DefWindowProc"/>
    <functioncall functionName="DeleteAllItems"/>
    <functioncall functionName="END_MSG_MAP"/>
    <functioncall functionName="EnableWindow"/>
    <functioncall functionName="Format"/>
    <functioncall functionName="GetDlgItem"/>
    <functioncall functionName="GetParent"/>
    <functioncall functionName="GetSelectedIndex"/>
    <functioncall functionName="GetWindowText"/>
    <functioncall functionName="GetWindowTextLength"/>
    <functioncall functionName="IDC_ADDPLANE_BUTTON"/>
    <functioncall functionName="IDC_ALLTRIGGERED"/>
    <functioncall functionName="IDC_BETWEENREPEATS_EDIT"/>
    <functioncall functionName="IDC_DELETEPLANE_BUTTON"/>
    <functioncall functionName="IDC_FIRSTTRIGGERED"/>
    <functioncall functionName="IDC_FRAMES_EDIT"/>
    <functioncall functionName="IDC_FRAMES_PROGRESS"/>
    <functioncall functionName="IDC_OVERALLTIME_EDIT"/>
    <functioncall functionName="IDC_PLANES_LIST"/>
    <functioncall functionName="IDC_REPEATS_EDIT"/>
    <functioncall functionName="IDC_REPEATS_PROGRESS"/>
    <functioncall functionName="IDC_STARTTIMESERIES_BUTTON"/>
    <functioncall functionName="IDC_TOTALTIME_EDIT"/>
    <functioncall functionName="IDD_TIMESERIES_PROPPAGE"/>
    <functioncall functionName="InsertColumn"/>
    <functioncall functionName="InsertItem"/>
    <functioncall functionName="MESSAGE_HANDLER"/>
    <functioncall functionName="MSG_OCM_COMMAND"/>
    <functioncall functionName="MSG_WM_INITDIALOG"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OnAddPlane"/>
    <functioncall functionName="OnChar"/>
    <functioncall functionName="OnClicked"/>
    <functioncall functionName="OnDeletePlane"/>
    <functioncall functionName="OnInitDialog"/>
    <functioncall functionName="OnKeyDown"/>
    <functioncall functionName="OnKeyUp"/>
    <functioncall functionName="OnKillFocus"/>
    <functioncall functionName="OnReflectedCommand"/>
    <functioncall functionName="OnUpdateControl"/>
    <functioncall functionName="PostMessage"/>
    <functioncall functionName="REFLECTED_COMMAND_CODE_HANDLER_EX"/>
    <functioncall functionName="REFLECT_NOTIFICATIONS"/>
    <functioncall functionName="SetFromString"/>
    <functioncall functionName="SetItemText"/>
    <functioncall functionName="SetMsgHandled"/>
    <functioncall functionName="SetWindowText"/>
    <functioncall functionName="SubclassWindow"/>
    <functioncall functionName="TTS_NOPREFIX"/>
    <functioncall functionName="ToChar"/>
    <functioncall functionName="UpdateControl"/>
    <functioncall functionName="UpdatePlanesList"/>
    <functioncall functionName="UpdateValue"/>
    <functioncall functionName="WM_CHAR"/>
    <functioncall functionName="WM_KEYDOWN"/>
    <functioncall functionName="WM_KEYUP"/>
    <functioncall functionName="WM_KILLFOCUS"/>
    <functioncall functionName="WM_NEXTDLGCTL"/>
    <functioncall functionName="WM_UPDATECONTROL"/>
    <functioncall functionName="_1"/>
    <functioncall functionName="_allareas"/>
    <functioncall functionName="_connectback"/>
    <functioncall functionName="_connectcontrolstate"/>
    <functioncall functionName="_ro"/>
    <functioncall functionName="_scopeval"/>
    <functioncall functionName="_timeseriesparams"/>
    <functioncall functionName="a"/>
    <functioncall functionName="allareas"/>
    <functioncall functionName="alltriggered"/>
    <functioncall functionName="alltriggered_check"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="betweenrepeats"/>
    <functioncall functionName="betweenrepeats_edit"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buff"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="created"/>
    <functioncall functionName="data"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fastz"/>
    <functioncall functionName="firsttriggered_check"/>
    <functioncall functionName="for"/>
    <functioncall functionName="frames_edit"/>
    <functioncall functionName="frames_progress"/>
    <functioncall functionName="hWnd"/>
    <functioncall functionName="if"/>
    <functioncall functionName="initialized"/>
    <functioncall functionName="lParam"/>
    <functioncall functionName="label"/>
    <functioncall functionName="length"/>
    <functioncall functionName="m_hWnd"/>
    <functioncall functionName="n"/>
    <functioncall functionName="overalltime"/>
    <functioncall functionName="overalltime_edit"/>
    <functioncall functionName="pa"/>
    <functioncall functionName="planes"/>
    <functioncall functionName="pockels"/>
    <functioncall functionName="position"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="repeatcounter"/>
    <functioncall functionName="repeats"/>
    <functioncall functionName="repeats_edit"/>
    <functioncall functionName="repeats_progress"/>
    <functioncall functionName="scope_val"/>
    <functioncall functionName="shiftstate"/>
    <functioncall functionName="size"/>
    <functioncall functionName="start_timeseries_button"/>
    <functioncall functionName="starttimeseries"/>
    <functioncall functionName="state"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="timeseriesparams"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="totaltime_edit"/>
    <functioncall functionName="triggered"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uMsg"/>
    <functioncall functionName="wParam"/>
  </FileInfo>
</analyzerinfo>
