<?xml version="1.0"?>
<analyzerinfo checksum="910343370">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AttachToDlgItem"/>
    <functioncall functionName="BEGIN_MSG_MAP_EX"/>
    <functioncall functionName="BN_CLICKED"/>
    <functioncall functionName="CScopeButtonCtrl"/>
    <functioncall functionName="CXYZControlPage"/>
    <functioncall functionName="ConnectGUI"/>
    <functioncall functionName="ConnectState"/>
    <functioncall functionName="DEFAULT_REFLECTION_HANDLER"/>
    <functioncall functionName="DefWindowProc"/>
    <functioncall functionName="END_MSG_MAP"/>
    <functioncall functionName="EnableWindow"/>
    <functioncall functionName="GetDlgItem"/>
    <functioncall functionName="GetParent"/>
    <functioncall functionName="GetWindowText"/>
    <functioncall functionName="GetWindowTextLength"/>
    <functioncall functionName="IDC_POSX_EDIT"/>
    <functioncall functionName="IDC_POSY_EDIT"/>
    <functioncall functionName="IDC_POSZ_EDIT"/>
    <functioncall functionName="IDC_SETZERO_BUTTON"/>
    <functioncall functionName="IDD_XYZCONTROL_PROPPAGE"/>
    <functioncall functionName="MESSAGE_HANDLER"/>
    <functioncall functionName="MSG_WM_INITDIALOG"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OnChar"/>
    <functioncall functionName="OnClicked"/>
    <functioncall functionName="OnInitDialog"/>
    <functioncall functionName="OnKeyDown"/>
    <functioncall functionName="OnKeyUp"/>
    <functioncall functionName="OnKillFocus"/>
    <functioncall functionName="OnUpdateControl"/>
    <functioncall functionName="PostMessage"/>
    <functioncall functionName="REFLECTED_COMMAND_CODE_HANDLER_EX"/>
    <functioncall functionName="REFLECT_NOTIFICATIONS"/>
    <functioncall functionName="SetFromString"/>
    <functioncall functionName="SetMsgHandled"/>
    <functioncall functionName="SetState"/>
    <functioncall functionName="SetWindowText"/>
    <functioncall functionName="SubclassWindow"/>
    <functioncall functionName="ToChar"/>
    <functioncall functionName="UpdateControl"/>
    <functioncall functionName="UpdateValue"/>
    <functioncall functionName="WM_CHAR"/>
    <functioncall functionName="WM_KEYDOWN"/>
    <functioncall functionName="WM_KEYUP"/>
    <functioncall functionName="WM_KILLFOCUS"/>
    <functioncall functionName="WM_NEXTDLGCTL"/>
    <functioncall functionName="WM_UPDATECONTROL"/>
    <functioncall functionName="_1"/>
    <functioncall functionName="_connectback"/>
    <functioncall functionName="_connectcontrolstate"/>
    <functioncall functionName="_scopeval"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buff"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="created"/>
    <functioncall functionName="data"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="false"/>
    <functioncall functionName="hWnd"/>
    <functioncall functionName="if"/>
    <functioncall functionName="lParam"/>
    <functioncall functionName="length"/>
    <functioncall functionName="m_hWnd"/>
    <functioncall functionName="scope :: gui :: CScopeEditCtrl &lt; double &gt;"/>
    <functioncall functionName="scope_val"/>
    <functioncall functionName="setzero_button"/>
    <functioncall functionName="shiftstate"/>
    <functioncall functionName="stage"/>
    <functioncall functionName="state"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uMsg"/>
    <functioncall functionName="wParam"/>
    <functioncall functionName="xpos"/>
    <functioncall functionName="xpos_edit"/>
    <functioncall functionName="ypos"/>
    <functioncall functionName="ypos_edit"/>
    <functioncall functionName="zpos"/>
    <functioncall functionName="zpos_edit"/>
  </FileInfo>
</analyzerinfo>
