<?xml version="1.0"?>
<analyzerinfo checksum="3699512944">
        <error id="AssignmentAddressToInteger" severity="portability" msg="Assigning a pointer to an integer is not portable." verbose="Assigning a pointer to an integer (int/long/etc) is not portable across different platforms and compilers. For example in 32-bit Windows and linux they are same width, but in 64-bit Windows and linux they are of different width. In worst case you end up assigning 64-bit address to 32-bit integer. The safe way is to store addresses only in pointer types (or typedefs like uintptr_t)." cwe="758">
            <location file0="C:\Users\rolan\source\repos\rkscope2\scope\devices\ZoomResonance.cpp" file="C:\Users\rolan\source\repos\rkscope2\scope\devices\ZoomResonance.cpp" line="31"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Initialize" lineNumber="20"/>
    <functiondecl functionName="Set" lineNumber="28"/>
    <functioncall functionName="CreateDOChannel"/>
    <functioncall functionName="CreateTask"/>
    <functioncall functionName="DAQmx_Val_Cfg_Default"/>
    <functioncall functionName="DAQmx_Val_ContSamps"/>
    <functioncall functionName="DAQmx_Val_GroupByChannel"/>
    <functioncall functionName="DAQmx_Val_Rising"/>
    <functioncall functionName="DAQmx_Val_Volts"/>
    <functioncall functionName="ScopeExceptionHandler"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="WriteDigitalLines"/>
    <functioncall functionName="ZoomResonance"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="_factor"/>
    <functioncall functionName="_outputline"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="const"/>
    <functioncall functionName="factor1"/>
    <functioncall functionName="factor2"/>
    <functioncall functionName="factor3"/>
    <functioncall functionName="factor4"/>
    <functioncall functionName="false"/>
    <functioncall functionName="state"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
